### ISSUE TITLE
Crash on ConditionDelete after lua collect garbage

### ISSUE THREAD

**Issue by AndreFaramir** [otland/forgottenserver#1582]
I got two random crashes, both points to npc onthink
first one full bt: http://pastebin.com/reAb8gJV
second one full bt: http://pastebin.com/6G8uGHuX

both are different npcs, they are normal on my another server but on this updated tfs (latest revision) is getting random crashes around 2 times a day, also, on first gdb report you can see there is a luaConditionDelete as last call on backtrace, but i have no script that calls that function on my entire data folder ...

**Comment by WibbenZ** [comment]
My guess is that you are using ORTS and the 64bit version?
If that is the case you can either use 32bit or move to a linux host to fix the issue.

If you wanna help out you can continue my work here; https://github.com/orts/server/issues/151
Either link it to the NPCs or the functions used in the library.

**Comment by AndreFaramir** [comment]
Thanks for your reply wibbenz, im not using rts, only this pure tfs 1.2 with some little modifications to have more lua functions, btw your problem looks a bit different, on your issue the guys are complaining about memory leak, i don't have this problem the server still using the same memory since start but it randomly crash with this weird problem and always it happens on the npc onthink, maybe because that is the only thing running when i let my gm online and gone sleep, (1 player online afk) ...

**Comment by WibbenZ** [comment]
In that case I have no ide, see what condition functions you use, check if you can find anything that can leak memory.
The condition functions can pretty easily be written to leak alot of memory.

**Comment by AndreFaramir** [comment]
do you think this was caused by memory leak ? cause my server uses the same amount on memory since start ... I tried looking at my main scripts related to conditions but all of them looks fine nothing to leak memory ... im also using the last npc lib

**Comment by djarek** [comment]
@AndreFaramir 
The reason you don't see that function anywhere in the datapack is that it's a finalizer - it's called by the lua garbage collector when the Condition object is no longer reachable from lua. As for the potential reason - this smells like a dangling pointer problem, though it's hard to see where the cause might be. Is it reproducible?

**Comment by AndreFaramir** [comment]
hello djarek thanks for your reply, i haven't found anyway to reproduce this yet, it happens randomly ... even when sometimes i let my GM char online and go sleep with no other player, but near some npc, so it keep calling the onthink, but this happened only once, the other times all of them i had some players online, I just switched from luajit to lualib to see if it will persist, I got a crash today using lualib but dont couldnt get the gdb backtrace since i forgot to set coredump unlimited

**Comment by AndreFaramir** [comment]
Just happened again, using liblua this time, crash on same ConditionDelete... 
this time the crash happened faster, I spawned 300 Npc arround me in a cage to keep then near me, after about 1 hour the server crashed, but i was not the only one online but the backtrace shows one of those npcs around me on the NpcEventsHandler::onThink

Is there any trick or tool that I could use to try track to help solve this problem ?

```
(gdb) bt
#0  0x0000000000000207 in ?? ()
#1  0x0000000000932ebf in LuaScriptInterface::luaConditionDelete (L=0x29d5480) at /home/andre/Desktop/Projetos/otserver/src/luascript.cpp:11776
#2  0x00007fcebb990fb8 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#3  0x00007fcebb9913b4 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#4  0x00007fcebb9923ab in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#5  0x00007fcebb992e70 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#6  0x00007fcebb9932fd in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#7  0x00007fcebb99b368 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#8  0x00007fcebb9913fd in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#9  0x00007fcebb9906eb in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#10 0x00007fcebb99158a in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#11 0x00007fcebb98d34d in lua_pcall () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#12 0x00000000008cfd20 in LuaScriptInterface::protectedCall (L=0x29d5480, nargs=0, nresults=1) at /home/andre/Desktop/Projetos/otserver/src/luascript.cpp:296
#13 0x00000000008d0af1 in LuaScriptInterface::callFunction (this=0x7fceb57c4440, params=0) at /home/andre/Desktop/Projetos/otserver/src/luascript.cpp:523
#14 0x0000000000984707 in NpcEventsHandler::onThink (this=0x7fce6937a9f0) at /home/andre/Desktop/Projetos/otserver/src/npc.cpp:1274
#15 0x0000000000980aef in Npc::onThink (this=0x7fce93009a60, interval=1000) at /home/andre/Desktop/Projetos/otserver/src/npc.cpp:327
#16 0x000000000084db7f in Game::checkCreatures (this=0xda9c40 <g_game>, index=5) at /home/andre/Desktop/Projetos/otserver/src/game.cpp:3569
#17 0x000000000087bafe in std::_Mem_fn<void (Game::*)(unsigned long)>::operator()<unsigned long&, void> (this=0x7fce6a6e87f0, __object=0xda9c40 <g_game>) at /usr/include/c++/4.8/functional:601
#18 0x0000000000877581 in std::_Bind<std::_Mem_fn<void (Game::*)(unsigned long)> (Game*, unsigned long)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) (this=0x7fce6a6e87f0, 
    __args=<unknown type in /home/andre/Desktop/Projetos/otserver/tfs, CU 0x78ec8d, DIE 0x88da8e>) at /usr/include/c++/4.8/functional:1296
#19 0x00000000008704e0 in std::_Bind<std::_Mem_fn<void (Game::*)(unsigned long)> (Game*, unsigned long)>::operator()<, void>() (this=0x7fce6a6e87f0) at /usr/include/c++/4.8/functional:1355
#20 0x00000000008694e9 in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (Game::*)(unsigned long)> (Game*, unsigned long)> >::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/4.8/functional:2071
#21 0x0000000000a28f0c in std::function<void ()>::operator()() const (this=0x7fce72419510) at /usr/include/c++/4.8/functional:2464
#22 0x0000000000a28df6 in Task::operator() (this=0x7fce72419500) at /home/andre/Desktop/Projetos/otserver/src/tasks.h:42
#23 0x0000000000a2869e in Dispatcher::threadMain (this=0xda9aa0 <g_dispatcher>) at /home/andre/Desktop/Projetos/otserver/src/tasks.cpp:50
#24 0x0000000000994771 in std::_Mem_fn<void (Dispatcher::*)()>::operator()<, void>(Dispatcher*) const (this=0x2a0f668, __object=0xda9aa0 <g_dispatcher>) at /usr/include/c++/4.8/functional:601
#25 0x00000000009941df in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x2a0f660) at /usr/include/c++/4.8/functional:1732
#26 0x0000000000993b3b in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::operator()() (this=0x2a0f660) at /usr/include/c++/4.8/functional:1720
#27 0x0000000000993566 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)> >::_M_run() (this=0x2a0f648) at /usr/include/c++/4.8/thread:115
#28 0x00007fcebb09cbf0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#29 0x00007fcebb2f7182 in start_thread (arg=0x7fceb9c82700) at pthread_create.c:312
#30 0x00007fceba80430d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by Tarliton** [comment]
comparing the last two logs we can see that the error gets equal in line 17 (first log) and line 35 (second log):

https://www.diffchecker.com/ja8bltrd

would the problem be in function Game::checkCreatures?

**Comment by djarek** [comment]
I'm closing this issue due to old age. If it still occurs, please reopen.
