### ISSUE TITLE
# Crash Error 

### ISSUE THREAD

**Issue by degolaot** [otland/forgottenserver#1657]
#0  0x0000713443ed8b13 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000a068b4 in boost::asio::detail::epoll_reactor::run (
    this=0x3c54e30, block=true, ops=...)
    at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:392
#2  0x0000000000a075cd in boost::asio::detail::task_io_service::do_run_one (
    this=0x3c54d00, lock=..., this_thread=..., ec=...)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:368
#3  0x0000000000a07391 in boost::asio::detail::task_io_service::run (
    this=0x3c54d00, ec=...)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:153
#4  0x0000000000a078bd in boost::asio::io_service::run (this=0x7c6f1f7711d0)
    at /usr/include/boost/asio/impl/io_service.ipp:59
#5  0x0000000000a04e07 in ServiceManager::run (this=0x7c6f1f7711a0)
    at /home/Viking/src/server.cpp:52
#6  0x000000000097e87d in main (argc=1, argv=0x7c6f1f7713f8)
    at /home/Viking/src/otserv.cpp:110

**Comment by marksamman** [comment]
You need to provide the backtrace of the dispatcher thread.

**Comment by degolaot** [comment]
server.cpp http://pastebin.com/61vWym5J

Line 48: void ServiceManager::run()
Line 49: {
Line 50: 	assert(!running);
Line 51: 	running = true;
Line 52: 	io_service.run();
Line 53: }

otserver.cpp http://pastebin.com/d8VUn9ri

Line 95: if (serviceManager.is_running()) {
Line 96:		std::cout << ">> " << g_config.getString(ConfigManager::SERVER_NAME) << " Server Online!" << std::endl << std::endl;
Line 97: #ifdef _WIN32
Line 98:		SetConsoleCtrlHandler([](DWORD) -> BOOL {
Line 99:			g_dispatcher.addTask(createTask([]() {
Line 100:				g_dispatcher.addTask(createTask(
Line 101:					std::bind(&Game::shutdown, &g_game)
Line 102:				));
Line 103:				g_scheduler.stop();
Line 104:				g_databaseTasks.stop();
Line 105:				g_dispatcher.stop();
Line 106:			}));
Line 107:			ExitThread(0);
Line 108:		}, 1);
Line 109: #endif
Line 110:		serviceManager.run();
Line 111:	} else {
Line 112:		std::cout << ">> No services running. The server is NOT online." << std::endl;
Line 113:		g_scheduler.shutdown();
Line 114:		g_databaseTasks.shutdown();
Line 115:		g_dispatcher.shutdown();
Line 116:	}

**Comment by marksamman** [comment]
That is not what I asked for.

**Comment by degolaot** [comment]
Sorry man, what is dispatcher thread ? You could give a short explanation please?

**Comment by marksamman** [comment]
You need to switch to the dispatcher thread and print the backtrace in gdb, it doesn't even necessarily have to be the dispatcher thread, so you should just switch to all threads and post the backtrace. You switch thread with the command *thread*. Example:
```
thread 1
bt
thread 2
bt
thread 3
bt
```

**Comment by degolaot** [comment]
Humm ok, I need to wait this crash again right? To do this commands?

**Comment by marksamman** [comment]
If you didn't generate a core dump, yes, you'll have to wait for it to crash again. Please open a new issue when you have a backtrace that shows where it crashed. It would also help to build with debug flags if you're not already doing so. Use this command to generate debug build files with CMake:
```
cmake -DCMAKE_BUILD_TYPE=Debug ..
```

**Comment by degolaot** [comment]
I had already done it (compiled with debug mode), waiting crashing again, thank you for your answers .
