### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by degolaot** [otland/forgottenserver#1660]
(gdb) thread 1
[Switching to thread 1 (Thread 0x788eca8ff700 (LWP 12614))]
#0  0x00000000008eaedc in Item::getTile (this=0x788eac1f02f0)
    at /home/Viking/src/item.cpp:341
341             if (cylinder->getParent()) {
(gdb) bt
#0  0x00000000008eaedc in Item::getTile (this=0x788eac1f02f0)
    at /home/Viking/src/item.cpp:341
#1  0x0000000000a60e8b in Thing::getPosition (this=0x788eac1f02f0)
    at /home/Viking/src/thing.cpp:27
#2  0x000000000094e562 in LuaScriptInterface::luaItemGetPosition (L=0x29d9210)
    at /home/Viking/src/luascript.cpp:6063
#3  0x0000788ecc6bf61d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#4  0x0000788ecc6ca9b4 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#5  0x0000788ecc6bf989 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#6  0x0000788ecc6befac in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#7  0x0000788ecc6bfbc1 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#8  0x0000788ecc6bbc9d in lua_pcallk ()
   from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#9  0x00000000008fbc78 in LuaScriptInterface::protectedCall (L=0x29d9210,
    nargs=3, nresults=1) at /home/Viking/src/luascript.cpp:297
#10 0x00000000008fca71 in LuaScriptInterface::callFunction (
    this=0x788ec4278950, params=3) at /home/Viking/src/luascript.cpp:526
#11 0x00000000009a0e18 in MoveEvent::executeAddRemItem (this=0x788ec4e808a0,
    item=0x788eac1f02f0, tileItem=0x0, pos=...)
    at /home/Viking/src/movement.cpp:907
#12 0x00000000009a0cc0 in MoveEvent::fireAddRemItem (this=0x788ec4e808a0,
    item=0x788eac1f02f0, tileItem=0x0, pos=...)
    at /home/Viking/src/movement.cpp:882
#13 0x000000000099e9c5 in MoveEvents::onItemMove (this=0x788ec4278880,
    item=0x788eac1f02f0, tile=0x788e47da6c80, isAdd=false)
    at /home/Viking/src/movement.cpp:365
#14 0x0000000000a66ffe in Tile::postRemoveNotification (this=0x788e47da6c80,
    thing=0x788eac1f02f0, newParent=0x0, index=1)
    at /home/Viking/src/tile.cpp:1424
#15 0x0000000000872a92 in Game::internalRemoveItem (this=0xde9e80 <g_game>,
    item=0x788eac1f02f0, count=1, test=false, flags=0)
    at /home/Viking/src/game.cpp:1363
#16 0x000000000097b1db in Map::clean (this=0xde9ec8 <g_game+72>)
    at /home/Viking/src/map.cpp:1017
#17 0x0000000000946a86 in LuaScriptInterface::luaCleanMap (L=0x29d9210)
    at /home/Viking/src/luascript.cpp:3690

**Comment by degolaot** [comment]
I'm using clean map every 1 hour, maybe is this?

http://pastebin.com/DP58krkP

**Comment by marksamman** [comment]
No, that shouldn't be it, but this could mean that #1507 should have been merged. You've made changes to your source code, so it could also be because of your own changes. Please post any onAddItem/onRemoveItem movement scripts that you have. If you still have the core dump, you can print the item ID.

**Comment by degolaot** [comment]
local item_exceptions = {5792, 5793, 5794, 5795, 5796, 5797}

function onAddItem(item, tile, pos)
if not isInArray(item_exceptions, item.itemid) then
doTeleportThing(item.uid, {x = 32343, y = 32218, z = 7})
end 
return true
end


-------------------- Other


function onAddItem(moveitem, tileitem, position)
	local setting = ItemTeleports[tileitem.actionid]
	if not setting then
		return true
	end

	moveitem:moveTo(setting.destination)
	setting.destination:sendMagicEffect(setting.effect)
	return true
end



Only this 2 scripts, I was removed the function cleanMap() and still dont crashed anymore

**Comment by marksamman** [comment]
Fixed in 6619b4c4b5d33f675ccf40e7e476851c7eda3550.
