### ISSUE TITLE
Segmentation Fault when using LuaJIT

### ISSUE THREAD

**Issue by gugahoa** [otland/forgottenserver#1896]
1. Clone the repo with the latest commit, compile it (having LuaJIT 5.1)
2. Execute tfs

### Expected behaviour
Should load everything

### Actual behaviour
Segmentation fault when loading script systems

### Environment

> The Forgotten Server - Version 1.2
> Compiled with GNU C++ version 6.1.1 20160802
> Compiled on Aug 29 2016 19:41:56 for platform x64
> 
> A server developed by Mark Samman
> Visit our forum for updates, support, and resources: http://otland.net/.
> 
> \>\> Loading config
> \>\> Establishing database connection... MySQL 10.1.16-MariaDB
> \>\> Running database manager
> \>\> Loading vocations
> \>\> Loading items
> \>\> Loading script systems
> [1]    4182 segmentation fault (core dumped)  ./tfs
> 

`(gdb) bt
#0  0x00007ffff760cd6a in ?? () from /usr/lib/libluajit-5.1.so.2
#1  0x00007ffff7625b1c in lua_next () from /usr/lib/libluajit-5.1.so.2
#2  0x0000000000922185 in LuaScriptInterface::getArea (L=0x40000378, list=..., rows=@0x7ffff49560fc: 0)
    at /home/gugah/Development/Tibia/forgottenserver/src/luascript.cpp:2991
#3  0x000000000092248f in LuaScriptInterface::luaCreateCombatArea (L=0x40000378)
    at /home/gugah/Development/Tibia/forgottenserver/src/luascript.cpp:3039
#4  0x00007ffff75e23c6 in ?? () from /usr/lib/libluajit-5.1.so.2
#5  0x00007ffff7627ba0 in lua_pcall () from /usr/lib/libluajit-5.1.so.2
#6  0x00000000008cb498 in LuaScriptInterface::protectedCall (L=0x40000378, nargs=0, nresults=0)
    at /home/gugah/Development/Tibia/forgottenserver/src/luascript.cpp:295
#7  0x00000000008cb5d4 in LuaScriptInterface::loadFile (this=0x7fffec058ab0, file="data/spells/scripts/party/enchant.lua", npc=0x0)
    at /home/gugah/Development/Tibia/forgottenserver/src/luascript.cpp:325
#8  0x00000000007b378b in Event::checkScript (this=0x7fffec080ac0, basePath="data/spells/", scriptsName="spells", 
    scriptFile="scripts/party/enchant.lua") at /home/gugah/Development/Tibia/forgottenserver/src/baseevents.cpp:114
#9  0x00000000007b321f in BaseEvents::loadFromXml (this=0x7fffec02bdf0)
    at /home/gugah/Development/Tibia/forgottenserver/src/baseevents.cpp:75
#10 0x0000000000a17da6 in ScriptingManager::loadScriptSystems (this=0xdb1f48 <ScriptingManager::getInstance()::instance>)
    at /home/gugah/Development/Tibia/forgottenserver/src/scriptmanager.cpp:80
#11 0x000000000099280c in mainLoader (services=0x7fffffffe050) at /home/gugah/Development/Tibia/forgottenserver/src/otserv.cpp:218
#12 0x0000000000998744 in std::_Bind<void (*(int, char**, ServiceManager*))(int, char**, ServiceManager*)>::__call<void, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (this=0xdd25b0, 
    __args=<unknown type in /home/gugah/Development/Tibia/forgottenserver/tfs, CU 0x126b03b, DIE 0x131d978>)
    at /usr/include/c++/6.1.1/functional:943
#13 0x00000000009973ca in std::_Bind<void (*(int, char**, ServiceManager*))(int, char**, ServiceManager*)>::operator()<, void>() (
    this=0xdd25b0) at /usr/include/c++/6.1.1/functional:1002
#14 0x0000000000996022 in std::_Function_handler<void (), std::_Bind<void (*(int, char**, ServiceManager*))(int, char**, ServiceManager*)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/6.1.1/functional:1740
#15 0x0000000000a329a0 in std::function<void ()>::operator()() const (this=0xdd2580) at /usr/include/c++/6.1.1/functional:2136
#16 0x0000000000a32888 in Task::operator() (this=0xdd2570) at /home/gugah/Development/Tibia/forgottenserver/src/tasks.h:42
#17 0x0000000000a3212d in Dispatcher::threadMain (this=0xdb10e0 <g_dispatcher>)
    at /home/gugah/Development/Tibia/forgottenserver/src/tasks.cpp:50
#18 0x000000000099e72f in std::__invoke_impl<void, void (Dispatcher::* const&)(), Dispatcher*>(std::__invoke_memfun_deref, void (Dispatcher::* const&)(), Dispatcher*&&) (__f=@0xdd2250: (void (Dispatcher::*)(Dispatcher * const)) 0xa32028 <Dispatcher::threadMain()>, 
    __t=<unknown type in /home/gugah/Development/Tibia/forgottenserver/tfs, CU 0x126b03b, DIE 0x130e281>)
    at /usr/include/c++/6.1.1/functional:235
#19 0x000000000099e374 in std::__invoke<void (Dispatcher::* const&)(), Dispatcher*>(void (Dispatcher::* const&)(), Dispatcher*&&) (
    __fn=@0xdd2250: (void (Dispatcher::*)(Dispatcher * const)) 0xa32028 <Dispatcher::threadMain()>, 
    __args#0=<unknown type in /home/gugah/Development/Tibia/forgottenserver/tfs, CU 0x126b03b, DIE 0x130e281>)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/c++/6.1.1/functional:260
#20 0x000000000099e14c in std::_Mem_fn_base<void (Dispatcher::*)(), true>::operator()<Dispatcher*>(Dispatcher*&&) const (
    this=0xdd2250, __args#0=<unknown type in /home/gugah/Development/Tibia/forgottenserver/tfs, CU 0x126b03b, DIE 0x130e281>)
    at /usr/include/c++/6.1.1/functional:613
#21 0x000000000099dd73 in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>)
    (this=0xdd2248) at /usr/include/c++/6.1.1/functional:1400
#22 0x000000000099d825 in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::operator()() (this=0xdd2248)
    at /usr/include/c++/6.1.1/functional:1389
#23 0x000000000099d2fc in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)> >::_M_run() (
    this=0xdd2240) at /usr/include/c++/6.1.1/thread:196
#24 0x00007ffff6a2335f in std::execute_native_thread_routine (__p=0xdd2240)
    at /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#25 0x00007ffff6cf7454 in start_thread () from /usr/lib/libpthread.so.0
#26 0x00007ffff61977df in clone () from /usr/lib/libc.so.6
`

`(gdb) bt full
#0  0x00007ffff760cd6a in ?? () from /usr/lib/libluajit-5.1.so.2
No symbol table info available.
#1  0x00007ffff7625b1c in lua_next () from /usr/lib/libluajit-5.1.so.2
No symbol table info available.
#2  0x0000000000922185 in LuaScriptInterface::getArea (L=0x40000378, list=..., rows=@0x7ffff49560fc: 0)
    at /home/gugah/Development/Tibia/forgottenserver/src/luascript.cpp:2991
No locals.
#3  0x000000000092248f in LuaScriptInterface::luaCreateCombatArea (L=0x40000378)
    at /home/gugah/Development/Tibia/forgottenserver/src/luascript.cpp:3039
        env = 0xdb06a0 <LuaScriptInterface::scriptEnv>
        __func__ = "luaCreateCombatArea"
        areaId = 13
        area = 0x7fffec02c1b0
        parameters = 1
        rowsArea = 0
        listArea = {<std::__cxx11::_List_base<unsigned int, std::allocator<unsigned int> >> = {
            _M_impl = {<std::allocator<std::_List_node<unsigned int> >> = {<__gnu_cxx::new_allocator<std::_List_node<unsigned int> >> = {<No data fields>}, <No data fields>}, _M_node = {<std::__detail::_List_node_base> = {_M_next = 0x7ffff49560e0, 
                  _M_prev = 0x7ffff49560e0}, _M_storage = {_M_storage = "\000\000\000\000\000\000\000"}}}}, <No data fields>}
#4  0x00007ffff75e23c6 in ?? () from /usr/lib/libluajit-5.1.so.2
No symbol table info available.
#5  0x00007ffff7627ba0 in lua_pcall () from /usr/lib/libluajit-5.1.so.2
No symbol table info available.
#6  0x00000000008cb498 in LuaScriptInterface::protectedCall (L=0x40000378, nargs=0, nresults=0)
    at /home/gugah/Development/Tibia/forgottenserver/src/luascript.cpp:295
        error_index = 4
        ret = 14354080
#7  0x00000000008cb5d4 in LuaScriptInterface::loadFile (this=0x7fffec058ab0, file="data/spells/scripts/party/enchant.lua", npc=0x0)
    at /home/gugah/Development/Tibia/forgottenserver/src/luascript.cpp:325
        ret = 0
        env = 0xdb06a0 <LuaScriptInterface::scriptEnv>
#8  0x00000000007b378b in Event::checkScript (this=0x7fffec080ac0, basePath="data/spells/", scriptsName="spells", 
    scriptFile="scripts/party/enchant.lua") at /home/gugah/Development/Tibia/forgottenserver/src/baseevents.cpp:114
        testInterface = 0x7fffec058ab0
        id = 0
#9  0x00000000007b321f in BaseEvents::loadFromXml (this=0x7fffec02bdf0)
    at /home/gugah/Development/Tibia/forgottenserver/src/baseevents.cpp:75
        scriptFile = "scripts/party/enchant.lua"
---Type <return> to continue, or q <return> to quit---
        event = 0x7fffec080ac0
        success = true
        scriptAttribute = {_attr = 0x7fffec0414c8}
        node = {_root = 0x7fffec0412a8}
        __for_range = <unknown type in /home/gugah/Development/Tibia/forgottenserver/tfs, CU 0xc11a5, DIE 0xd16e2>
        __for_begin = {_wrap = {_root = 0x7fffec0412a8}, _parent = {_root = 0x7fffec03c628}}
        __for_end = {_wrap = {_root = 0x0}, _parent = {_root = 0x7fffec03c628}}
        scriptsName = "spells"
        basePath = "data/spells/"
        filename = "data/spells/spells.xml"
        doc = {<pugi::xml_node> = {_root = 0x7ffff49564e8}, 
          _buffer = 0x7fffec02d150 "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<spells", 
          _memory = "Xe\225\364\377\177\000\000@e\225\364\377\177\000\000\360e\225\364\377\177\000\000\016¤\000\000\000\000\000(e\225\364\377\177", '\000' <repeats 11 times>, "\306\003\354\377\177\000\000\000\200", '\000' <repeats 14 times>, "\300d\225\364\377\177", '\000' <repeats 26 times>, "(\306\003\354\377\177\000\000\350d\225\364\377\177", '\000' <repeats 19 times>, "c\a\354\377\177\000\000\270v\000\000\000\000\000\000P\321\002\354\377\177\000\000\000\000\000\000\000\000\000\000\260\275\002\354\377\177\000\000pe\225\364\377\177\000\000\067ʤ\000\000\000\000"}
        result = {status = pugi::status_ok, offset = 0, encoding = pugi::encoding_utf8}
#10 0x0000000000a17da6 in ScriptingManager::loadScriptSystems (this=0xdb1f48 <ScriptingManager::getInstance()::instance>)
    at /home/gugah/Development/Tibia/forgottenserver/src/scriptmanager.cpp:80
No locals.
#11 0x000000000099280c in mainLoader (services=0x7fffffffe050) at /home/gugah/Development/Tibia/forgottenserver/src/otserv.cpp:218
        p = 0xa79ba0 "14299623962416399520070177382898895550795403345466153217470516082934737582776038882967213386204600674145392845853859217990626450972452084065728686565928113"
        q = 0xa79c40 "7630979195970404721891201847792002125535401292779123937207447574596692788513647179235335529307251350570728407373705564708871762033017096809910315212884101"
        db = 0xdaf840 <Database::getInstance()::instance>
        outfits = 0xdd25c8
        worldType = ""
        rentPeriod = 32767
        strRentPeriod = ""
#12 0x0000000000998744 in std::_Bind<void (*(int, char**, ServiceManager*))(int, char**, ServiceManager*)>::__call<void, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (this=0xdd25b0, 
    __args=<unknown type in /home/gugah/Development/Tibia/forgottenserver/tfs, CU 0x126b03b, DIE 0x131d978>)
    at /usr/include/c++/6.1.1/functional:943
No locals.
#13 0x00000000009973ca in std::_Bind<void (*(int, char**, ServiceManager*))(int, char**, ServiceManager*)>::operator()<, void>() (
    this=0xdd25b0) at /usr/include/c++/6.1.1/functional:1002
---Type <return> to continue, or q <return> to quit---
No locals.
#14 0x0000000000996022 in std::_Function_handler<void (), std::_Bind<void (*(int, char**, ServiceManager*))(int, char**, ServiceManager*)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/6.1.1/functional:1740
No locals.
#15 0x0000000000a329a0 in std::function<void ()>::operator()() const (this=0xdd2580) at /usr/include/c++/6.1.1/functional:2136
No locals.
#16 0x0000000000a32888 in Task::operator() (this=0xdd2570) at /home/gugah/Development/Tibia/forgottenserver/src/tasks.h:42
No locals.
#17 0x0000000000a3212d in Dispatcher::threadMain (this=0xdb10e0 <g_dispatcher>)
    at /home/gugah/Development/Tibia/forgottenserver/src/tasks.cpp:50
        task = 0xdd2570
        taskLockUnique = {_M_device = 0xdb10f8 <g_dispatcher+24>, _M_owns = false}
#18 0x000000000099e72f in std::__invoke_impl<void, void (Dispatcher::* const&)(), Dispatcher*>(std::__invoke_memfun_deref, void (Dispatcher::* const&)(), Dispatcher*&&) (__f=@0xdd2250: (void (Dispatcher::*)(Dispatcher * const)) 0xa32028 <Dispatcher::threadMain()>, 
    __t=<unknown type in /home/gugah/Development/Tibia/forgottenserver/tfs, CU 0x126b03b, DIE 0x130e281>)
    at /usr/include/c++/6.1.1/functional:235
No locals.
#19 0x000000000099e374 in std::__invoke<void (Dispatcher::* const&)(), Dispatcher*>(void (Dispatcher::* const&)(), Dispatcher*&&) (
    __fn=@0xdd2250: (void (Dispatcher::*)(Dispatcher * const)) 0xa32028 <Dispatcher::threadMain()>, 
    __args#0=<unknown type in /home/gugah/Development/Tibia/forgottenserver/tfs, CU 0x126b03b, DIE 0x130e281>)
    at /usr/include/c++/6.1.1/functional:260
No locals.
#20 0x000000000099e14c in std::_Mem_fn_base<void (Dispatcher::*)(), true>::operator()<Dispatcher*>(Dispatcher*&&) const (
    this=0xdd2250, __args#0=<unknown type in /home/gugah/Development/Tibia/forgottenserver/tfs, CU 0x126b03b, DIE 0x130e281>)
    at /usr/include/c++/6.1.1/functional:613
No locals.
#21 0x000000000099dd73 in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>)
    (this=0xdd2248) at /usr/include/c++/6.1.1/functional:1400
No locals.
#22 0x000000000099d825 in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::operator()() (this=0xdd2248)
    at /usr/include/c++/6.1.1/functional:1389
No locals.
#23 0x000000000099d2fc in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)> >::_M_run() (
    this=0xdd2240) at /usr/include/c++/6.1.1/thread:196
No locals.
#24 0x00007ffff6a2335f in std::execute_native_thread_routine (__p=0xdd2240)
    at /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
        __t = std::unique_ptr<std::thread::_State> containing 0xdd2240
---Type <return> to continue, or q <return> to quit---
#25 0x00007ffff6cf7454 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#26 0x00007ffff61977df in clone () from /usr/lib/libc.so.6
No symbol table info available.
`

**Comment by gugahoa** [comment]
It was introduced in f2394f5

**Comment by raymondtfr** [comment]
I was going to go for that when I saw ``party/enchant.lua``.

I'm going to open a new PR updating the area constants name.

**Comment by gugahoa** [comment]
@raymondtfr I went ahead and made a PR to enforce backward compatibility, as scripts that works for 1.1 should work for 1.2 to

**Comment by kornholi** [comment]
We should print something useful instead of just crashing

**Comment by HeavenIsLost** [comment]
We should take this opportunity to fix another bug. If the pass a nil parameter to combat:setArea()/createCombatArea()(i don't remember the exactly function) it will crash tfs. So those functions does not check if the area is a real table.

**Comment by ranisalt** [comment]
I believe the engine should crash instead of warning, but as @kornholi said, with better error message, and as soon as possible.

**Comment by HeavenIsLost** [comment]
Why? Invalid area = warning instead of an instant crash.

**Comment by ranisalt** [comment]
Hm, taking into account that the engine has a reload system, I take that back
