### ISSUE TITLE
Crash with gdb

### ISSUE THREAD

**Issue by degolaot** [otland/forgottenserver#1926]
I dont know how reproduce it yet.

(gdb)
#0  0x000000000058ae17 in Scheduler::threadMain (this=0x836840 <g_scheduler>) at scheduler.cpp:47

```
    task = 0x7f1177c27280
    it = {<std::__detail::_Node_iterator_base<unsigned int, false>> = {_M_cur = 0x0}, <No data fields>}
    ret = <optimized out>
    eventLockUnique = {_M_device = 0x836858 <g_scheduler+24>, _M_owns = false}
```
#1  0x00007f11f95e5a60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6

No symbol table info available.
#2  0x00007f11f8620184 in start_thread (arg=0x7f11f7e16700) at pthread_create.c:312

```
    __res = <optimized out>
    pd = 0x7f11f7e16700
    now = <optimized out>
    unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139715149915904, -7038723483753494189, 0, 0, 139715149916608, 139715149915904, 6949759606770649427,
            6949791502410598739}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
    not_first_call = <optimized out>
    pagesize_m1 = <optimized out>
    sp = <optimized out>
    freesize = <optimized out>
    __PRETTY_FUNCTION__ = "start_thread"
```
#3  0x00007f11f8d4d37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

No locals.

**Comment by marksamman** [comment]
Could you also provide stack traces for the other threads?

**Comment by degolaot** [comment]
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fc1fad327c0 (LWP 13358))]
#0  0x00007fc1f91cca13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
81      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt full
#0  0x00007fc1f91cca13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x000000000058f275 in boost::asio::detail::epoll_reactor::run (this=0x260e160, block=<optimized out>, ops=...) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:392
        timeout = <optimized out>
        events = {{events = 1, data = {ptr = 0x260e1c4, fd = 39903684, u32 = 39903684, u64 = 39903684}}, {events = 16809921, data = {ptr = 0x96ee02d, fd = 158261293, u32 = 158261293,
              u64 = 158261293}}, {events = 2, data = {ptr = 0x200000000, fd = 0, u32 = 0, u64 = 8589934592}}, {events = 0, data = {ptr = 0x101000000000000, fd = 0, u32 = 0,
              u64 = 72339069014638592}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7ffd8451fc60, fd = -2075001760, u32 = 2219965536,
              u64 = 140726823418976}}, {events = 1, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0xf948f92000000000, fd = 0, u32 = 0, u64 = 17962881029601492992}}, {events = 32705, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 66619712, data = {
              ptr = 0x96f412000000000, fd = 0, u32 = 0, u64 = 679833674450993152}}, {events = 0, data = {ptr = 0x96cbc48, fd = 158121032, u32 = 158121032, u64 = 158121032}}, {
            events = 39903584, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7ffd8451fd80, fd = -2075001472, u32 = 2219965824, u64 = 140726823419264}}, {
            events = 4456147, data = {ptr = 0x13d00d600000000, fd = 0, u32 = 0, u64 = 89228486740279296}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {
            events = 2219965856, data = {ptr = 0x10000000b, fd = 11, u32 = 11, u64 = 4294967307}}, {events = 0, data = {ptr = 0x7ffd8451fde0, fd = -2075001376, u32 = 2219965920,
              u64 = 140726823419360}}, {events = 2219965864, data = {ptr = 0x7ffd, fd = 32765, u32 = 32765, u64 = 32765}}, {events = 0, data = {ptr = 0x260e160, fd = 39903584,
              u32 = 39903584, u64 = 39903584}}, {events = 39903632, data = {ptr = 0xf918496600000000, fd = 0, u32 = 0, u64 = 17949177017320603648}}, {events = 32705, data = {
              ptr = 0x38511c00000000, fd = 0, u32 = 0, u64 = 15851779396730880}}, {events = 158286104, data = {ptr = 0x96ee00000000000, fd = 0, u32 = 0, u64 = 679726884384145408}}, {
            events = 0, data = {ptr = 0x2, fd = 2, u32 = 2, u64 = 2}}, {events = 158103408, data = {ptr = 0x96f411800000000, fd = 0, u32 = 0, u64 = 679833640091254784}}, {events = 0,
            data = {ptr = 0x7ffd8451fea0, fd = -2075001184, u32 = 2219966112, u64 = 140726823419552}}, {events = 4469132, data = {ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}},
          {events = 32765, data = {ptr = 0x4, fd = 4, u32 = 4, u64 = 4}}, {events = 158261293, data = {ptr = 0x57ee292c00000000, fd = 0, u32 = 0, u64 = 6336046994712166400}}, {
            events = 82, data = {ptr = 0xb, fd = 11, u32 = 11, u64 = 11}}, {events = 66619712, data = {ptr = 0x25803e00000000, fd = 0, u32 = 0, u64 = 10555577914621952}}, {events = 0,
            data = {ptr = 0x836958 <g_dispatcher+24>, fd = 8612184, u32 = 8612184, u64 = 8612184}}, {events = 68846912, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0,
            data = {ptr = 0x7ffd8451fe00, fd = -2075001344, u32 = 2219965952, u64 = 140726823419392}}, {events = 66619712, data = {ptr = 0x3f8894000000000, fd = 0, u32 = 0,
              u64 = 286129484308938752}}, {events = 0, data = {ptr = 0x11100000005, fd = 5, u32 = 5, u64 = 1172526071813}}, {events = 158286104, data = {ptr = 0x96ee02d00000000, fd = 0,
              u32 = 0, u64 = 679727077657673728}}, {events = 0, data = {ptr = 0x2, fd = 2, u32 = 2, u64 = 2}}, {events = 1, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0,
            data = {ptr = 0x43d2c0 <Connection::parseHeader(boost::system::error_code const&)>, fd = 4444864, u32 = 4444864, u64 = 4444864}}, {events = 0, data = {ptr = 0x0, fd = 0,
              u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4475220, data = {ptr = 0x1c9c37f00000000, fd = 0, u32 = 0,
---Type <return> to continue, or q <return> to quit---
              u64 = 128849014585032704}}, {events = 0, data = {ptr = 0x96f40c0, fd = 158286016, u32 = 158286016, u64 = 158286016}}, {events = 1332906006, data = {
              ptr = 0xf918496602f263f3, fd = 49439731, u32 = 49439731, u64 = 17949177017370043379}}, {events = 32705, data = {ptr = 0x38511c00000000, fd = 0, u32 = 0,
              u64 = 15851779396730880}}, {events = 158286104, data = {ptr = 0x8451ffc000000000, fd = 0, u32 = 0, u64 = 9534683086218854400}}, {events = 32765, data = {
              ptr = 0x43ace1 <ConnectionManager::releaseConnection(std::shared_ptr<Connection> const&)+81>, fd = 4435169, u32 = 4435169, u64 = 4435169}}, {events = 158261272, data = {
              ptr = 0x96ee01800000000, fd = 0, u32 = 0, u64 = 679726987463360512}}, {events = 0, data = {ptr = 0x7ffd8451ffa0, fd = -2075000928, u32 = 2219966368,
              u64 = 140726823419808}}, {events = 4227328, data = {ptr = 0x96f40c000000000, fd = 0, u32 = 0, u64 = 679833262134132736}}, {events = 0, data = {ptr = 0x96ee018,
              fd = 158261272, u32 = 158261272, u64 = 158261272}}, {events = 2219966368, data = {ptr = 0x43c22800007ffd, fd = 32765, u32 = 32765, u64 = 19072300494127101}}, {events = 0,
            data = {ptr = 0x3f88050, fd = 66617424, u32 = 66617424, u64 = 66617424}}, {events = 943381, data = {ptr = 0x300000000, fd = 0, u32 = 0, u64 = 12884901888}}, {events = 0,
            data = {ptr = 0x96ee02d, fd = 158261293, u32 = 158261293, u64 = 158261293}}, {events = 2, data = {ptr = 0x43fd2400000000, fd = 0, u32 = 0, u64 = 19137154500263936}}, {
            events = 0, data = {ptr = 0x96ee018, fd = 158261272, u32 = 158261272, u64 = 158261272}}, {events = 158261248, data = {ptr = 0x96f40c000000000, fd = 0, u32 = 0,
              u64 = 679833262134132736}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4171901076, data = {ptr = 0x44015300007fc1, fd = 32705, u32 = 32705,
              u64 = 19141754410270657}}, {events = 0, data = {ptr = 0x1d, fd = 29, u32 = 29, u64 = 29}}, {events = 2219966368, data = {ptr = 0x260e03000007ffd, fd = 32765, u32 = 32765,
              u64 = 171383282603163645}}, {events = 0, data = {ptr = 0x58ca00 <ServicePort::make_protocol(bool, NetworkMessage&, std::shared_ptr<Connection> const&) const+112>,
              fd = 5818880, u32 = 5818880, u64 = 5818880}}, {events = 158285888, data = {ptr = 0x6605280000000000, fd = 0, u32 = 0, u64 = 7351325947217313792}}, {events = 2809837173,
            data = {ptr = 0x408100 <__pthread_key_create@plt>, fd = 4227328, u32 = 4227328, u64 = 4227328}}, {events = 158286016, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {
            events = 0, data = {ptr = 0x96ee018, fd = 158261272, u32 = 158261272, u64 = 158261272}}, {events = 4227328, data = {ptr = 0x96f40c000000000, fd = 0, u32 = 0,
              u64 = 679833262134132736}}, {events = 0, data = {ptr = 0x7ffd84520248, fd = -2075000248, u32 = 2219967048, u64 = 140726823420488}}, {events = 1, data = {
              ptr = 0x8452006000000000, fd = 0, u32 = 0, u64 = 9534683773413621760}}, {events = 32765, data = {
              ptr = 0x43d371 <Connection::parseHeader(boost::system::error_code const&)+177>, fd = 4445041, u32 = 4445041, u64 = 4445041}}, {events = 4294967040, data = {
              ptr = 0xf8aa166400000000, fd = 0, u32 = 0, u64 = 17918158686199480320}}, {events = 32705, data = {ptr = 0x96ee02d, fd = 158261293, u32 = 158261293, u64 = 158261293}}, {
            events = 158285952, data = {ptr = 0x40810000000000, fd = 0, u32 = 0, u64 = 18156235509465088}}, {events = 0, data = {ptr = 0x96f40c0, fd = 158286016, u32 = 158286016,
              u64 = 158286016}}, {events = 158286016, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7fc1f8aa2894 <_L_unlock_722+15>, fd = -123066220,
              u32 = 4171901076, u64 = 140471077316756}}, {events = 4476768, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7fc1fa63d0d0, fd = -94121776,
              u32 = 4200845520, u64 = 140471106261200}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {
            events = 158261272, data = {ptr = 0x46810c000000000, fd = 0, u32 = 0, u64 = 317522190549385216}}, {events = 0, data = {ptr = 0x260e000, fd = 39903232, u32 = 39903232,
              u64 = 39903232}}, {events = 158120992, data = {ptr = 0x8452032000000000, fd = 0, u32 = 0, u64 = 9534686797070598144}}, {events = 32765, data = {ptr = 0x7ffd84520330,
---Type <return> to continue, or q <return> to quit---
              fd = -2075000016, u32 = 2219967280, u64 = 140726823420720}}, {events = 1, data = {ptr = 0x8452017000000000, fd = 0, u32 = 0, u64 = 9534684941644726272}}, {events = 32765,
            data = {
              ptr = 0x4431d0 <boost::asio::detail::read_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t, std::_Bind<std::_Mem_fn<void (Connection::*)(boost::system::error_code const&)> (std::shared_ptr<Connection>, std::_Placeholder<1>)> >::operator()(boost::system::error_code const&, unsigned long, int)+784>, fd = 4469200, u32 = 4469200, u64 = 4469200}}, {events = 2219967280, data = {ptr = 0x443a1000007ffd,
              fd = 32765, u32 = 32765, u64 = 19204138810245117}}, {events = 0, data = {ptr = 0x96ee02e, fd = 158261294, u32 = 158261294, u64 = 158261294}}, {events = 4190929438, data = {
              ptr = 0xb00000052, fd = 82, u32 = 82, u64 = 47244640338}}, {events = 0, data = {ptr = 0x96d6af8, fd = 158165752, u32 = 158165752, u64 = 158165752}}, {events = 2219966880,
            data = {ptr = 0x224e71800007ffd, fd = 32765, u32 = 32765, u64 = 154502377502703613}}, {events = 0, data = {ptr = 0x224e700, fd = 35972864, u32 = 35972864, u64 = 35972864}}, {
            events = 1, data = {ptr = 0x8452019000000000, fd = 0, u32 = 0, u64 = 9534685079083679744}}, {events = 32765, data = {
              ptr = 0x58d975 <ServicePort::onAccept(std::shared_ptr<Connection>, boost::system::error_code const&)+101>, fd = 5822837, u32 = 5822837, u64 = 5822837}}, {
            events = 66619712, data = {ptr = 0xf9ccb94100000000, fd = 0, u32 = 0, u64 = 17999965499517042688}}, {events = 32705, data = {ptr = 0x96f4118, fd = 158286104,
              u32 = 158286104, u64 = 158286104}}, {events = 5833120, data = {ptr = 0x200000000, fd = 0, u32 = 0, u64 = 8589934592}}, {events = 0, data = {ptr = 0x96cbc48,
              fd = 158121032, u32 = 158121032, u64 = 158121032}}, {events = 2147483675, data = {ptr = 0x96cbc20, fd = 158120992, u32 = 158120992, u64 = 158120992}}, {events = 0, data = {
              ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 160915456, data = {ptr = 0xb00000000, fd = 0, u32 = 0, u64 = 47244640256}}, {events = 0, data = {ptr = 0x96f4118,
              fd = 158286104, u32 = 158286104, u64 = 158286104}}, {events = 1, data = {ptr = 0xf91cd3b900000000, fd = 0, u32 = 0, u64 = 17950455006314364928}}, {events = 32705, data = {
              ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 39903232, data = {ptr = 0x96cbc2000000000, fd = 0, u32 = 0, u64 = 679124489451077632}}, {events = 0, data = {
              ptr = 0x7ffd84520320, fd = -2075000032, u32 = 2219967264, u64 = 140726823420704}}, {events = 2219967280, data = {ptr = 0x260e00000007ffd, fd = 32765, u32 = 32765,
              u64 = 171383076444733437}}, {events = 0, data = {ptr = 0x7ffd84520270, fd = -2075000208, u32 = 2219967088, u64 = 140726823420528}}, {events = 4470340, data = {
              ptr = 0x845201a000000000, fd = 0, u32 = 0, u64 = 9534685147803156480}}, {events = 32765, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0x100000000, fd = 0, u32 = 0, u64 = 4294967296}}, {events = 0, data = {ptr = 0x96f4118, fd = 158286104, u32 = 158286104, u64 = 158286104}}, {events = 158261293,
            data = {ptr = 0x200000000, fd = 0, u32 = 0, u64 = 8589934592}}, {events = 0, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 0, data = {ptr = 0x43d2c000000000,
              fd = 0, u32 = 0, u64 = 19090545515167744}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 158261272, data = {ptr = 0x96ee00000000000, fd = 0,
              u32 = 0, u64 = 679726884384145408}}, {events = 0, data = {ptr = 0x21656d2000000002, fd = 2, u32 = 2, u64 = 2406449560105779202}}, {events = 8591824, data = {ptr = 0x0,
              fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x96f4118, fd = 158286104, u32 = 158286104, u64 = 158286104}}, {events = 158261293, data = {ptr = 0x200000000,
              fd = 0, u32 = 0, u64 = 8589934592}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x43d2c000000000, fd = 0, u32 = 0,
              u64 = 19090545515167744}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 158261272, data = {ptr = 0x96ee00000000000, fd = 0, u32 = 0,
---Type <return> to continue, or q <return> to quit---
              u64 = 679726884384145408}}, {events = 0, data = {ptr = 0x7ffd84520300, fd = -2075000064, u32 = 2219967232, u64 = 140726823420672}}}
        num_events = <optimized out>
        check_timers = <optimized out>
#2  0x00000000005908f2 in do_run_one (ec=..., this_thread=..., lock=..., this=0x260e000) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:368
        on_exit = {task_io_service_ = 0x260e000, lock_ = 0x7ffd845202a0, this_thread_ = 0x7ffd84520320}
        more_handlers = false
#3  boost::asio::detail::task_io_service::run (this=0x260e000, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:153
        this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = 0x3f87b80}, wakeup_event = 0x7ffd84520360,
          private_op_queue = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0}, private_outstanding_work = 0, next = 0x0}
        wakeup_event = {<boost::asio::detail::noncopyable> = {<No data fields>}, cond_ = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0,
              __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, signalled_ = false}
        ctx = {<boost::asio::detail::noncopyable> = {<No data fields>}, key_ = 0x260e000, value_ = 0x7ffd84520320, next_ = 0x0}
        lock = {<boost::asio::detail::noncopyable> = {<No data fields>}, mutex_ = @0x260e030, locked_ = false}
        n = 17639
#4  0x000000000058d494 in run (this=0x7ffd84520490) at /usr/include/boost/asio/impl/io_service.ipp:59
        ec = {m_val = 0, m_cat = 0x7fc1fa63d0d0}
#5  ServiceManager::run (this=this@entry=0x7ffd84520460) at server.cpp:52
No locals.
#6  0x000000000041011d in main (argc=<optimized out>, argv=0x7ffd845206e8) at otserv.cpp:111
        sigh = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x8319c8}
        serviceManager = {acceptors = std::unordered_map with 3 elements = {[7171] = std::shared_ptr (count 3, weak 1) 0x96d6af8, [7173] = std::shared_ptr (count 3, weak 1) 0x96d6c78,
            [7172] = std::shared_ptr (count 3, weak 1) 0x96d6b58}, io_service = {<boost::asio::detail::noncopyable> = {<No data fields>}, service_registry_ = 0x25fa240,
            impl_ = @0x260e000},
          death_timer = {<boost::asio::basic_io_object<boost::asio::deadline_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> >, false>> = {
              service = @0x2612000, implementation = {<boost::asio::detail::noncopyable> = {<No data fields>},
                expiry = {<boost::date_time::base_time<boost::posix_time::ptime, boost::date_time::counted_time_system<boost::date_time::counted_time_rep<boost::posix_time::millisec_posix---Type <return> to continue, or q <return> to quit---
_time_system_config> > >> = {<boost::less_than_comparable<boost::posix_time::ptime, boost::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::detail::empty_base<boost::posix_time::ptime>, boost::detail::false_t>, boost::detail::empty_base<boost::posix_time::ptime>, boost::detail::true_t>> = {<boost::less_than_comparable1<boost::posix_time::ptime, boost::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::detail::empty_base<boost::posix_time::ptime>, boost::detail::false_t> >> = {<boost::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::detail::empty_base<boost::posix_time::ptime>, boost::detail::false_t>> = {<boost::equality_comparable1<boost::posix_time::ptime, boost::detail::empty_base<boost::posix_time::ptime> >> = {<boost::detail::empty_base<boost::posix_time::ptime>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, time_ = {time_count_ = {value_ = 9223372036854775806}}}, <No data fields>}, might_have_pending_waits = false, timer_data = {
                  op_queue_ = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0}, heap_index_ = 33303648, next_ = 0x0,
                  prev_ = 0x0}}}, <No data fields>}, running = true}
(gdb)

**Comment by degolaot** [comment]
(gdb) thread 3
[Switching to thread 3 (Thread 0x7fc1f7a94700 (LWP 13362))]
#0  0x00007fc1f9237c60 in ?? ()
(gdb) bt full
#0  0x00007fc1f9237c60 in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

**Comment by marksamman** [comment]
I don't see the dispatcher thread in any of the stack traces, please provide the dispatcher thread stack trace too.
