### ISSUE TITLE
Crash with gdb tfs 1.2 in ubuntu 14 

### ISSUE THREAD

**Issue by eltom** [otland/forgottenserver#1954]
My server is crashing and don't have idea how this happening, the server is compiled with debug symbols and gdb running.

This is the result:

`(gdb) bt full
#0  0x000000000080e746 in Game::playerMoveUpContainer (this=0xd209a0 <g_game>,
    playerId=268435500, cid=0 '\000') at /home/server/src/game.cpp:2101
        player = 0x78a0bc1a0060
        container = 0x78a0bc1ad5b0
        parentContainer = 0x0
        hasParent = false
#1  0x00000000009a0908 in std::_Mem_fn<void (Game::*)(unsigned int, unsigned char)>::operator()<unsigned int&, unsigned char&, void> (this=0x317a9d0,
    __object=0xd209a0 <g_game>) at /usr/include/c++/4.8/functional:601
No locals.
#2  0x000000000099e4b8 in std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, unsigned char)> (Game*, unsigned int, unsigned char)>::__call<void, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x317a9d0,
    __args=<unknown type in /home/server/tfs, CU 0x148c4ed, DIE 0x157d599>)
    at /usr/include/c++/4.8/functional:1296
No locals.
#3  0x000000000099b46c in std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, unsigned char)> (Game*, unsigned int, unsigned char)>::operator()<, void>() (
    this=0x317a9d0) at /usr/include/c++/4.8/functional:1355
No locals.
#4  0x0000000000994adc in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (Game::*)(unsigned int, unsigned char)> (Game*, unsigned int, unsigned char)> >::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/4.8/functional:2071
No locals.
#5  0x00000000009cd702 in std::function<void ()>::operator()() const (
    this=0x309ea60) at /usr/include/c++/4.8/functional:2471
No locals.
#6  0x00000000009cd5ec in Task::operator() (this=0x309ea50)
    at /home/server/src/tasks.h:42
No locals.
#7  0x00000000009cce94 in Dispatcher::threadMain (this=0xd207e0 <g_dispatcher>)
    at /home/server/src/tasks.cpp:50
        task = 0x309ea50
        taskLockUnique = {_M_device = 0xd207f8 <g_dispatcher+24>,
          _M_owns = false}
#8  0x000000000094bb1d in std::_Mem_fn<void (Dispatcher::*)()>::operator()<, void>(Dispatcher*) const (this=0x264e678, __object=0xd207e0 <g_dispatcher>)
    at /usr/include/c++/4.8/functional:601
No locals.
#9  0x000000000094b58b in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x264e670)
    at /usr/include/c++/4.8/functional:1732
No locals.
#10 0x000000000094aee7 in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::operator()() (this=0x264e670)
    at /usr/include/c++/4.8/functional:1720
No locals.
#11 0x000000000094a8ce in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)> >::_M_run() (this=0x264e658)
    at /usr/include/c++/4.8/thread:115
No locals.
#12 0x000078a0d79aea60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#13 0x000078a0d7c09184 in start_thread (arg=0x78a0d6786700)
    at pthread_create.c:312
        __res = <optimised out>
        pd = 0x78a0d6786700
        now = <optimised out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {132632188315392,
                4667815924114503084, 1, 0, 132632188316096, 132632188315392,
                -5654615495051987540, -5654614187111107156},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0},
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimised out>
        pagesize_m1 = <optimised out>
        sp = <optimised out>
        freesize = <optimised out>
        __PRETTY_FUNCTION__ = "start_thread"
#14 0x000078a0d711637d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
(gdb)`

As I can know the id of the player that causes the bug? in gdb log appear: playerId=268435500,  but this player does not exist in my database.

**Comment by HeavenIsLost** [comment]
@eltom your source somehow seens modified. Current tfs code got Game::playerMoveUpContainer at line 2141 while your Game::playerMoveUpContainer is at the line 2101. And your version got one variable the original function don't have: hasParent. Can you post(pastebin) your Game::playerMoveUpContainer?

**Comment by marksamman** [comment]
If you open another issue without using the issue template you'll be blocked from the repository.
