### ISSUE TITLE
Two-factor authentication crashing on Windows (RC 1.2)

### ISSUE THREAD

**Issue by Znote** [otland/forgottenserver#1964]
### Before creating an issue, please ensure:
- [x] This is a bug in the software that resides in this repository, and not a
    support matter (use https://otland.net/forums/support.16/ for support)
- [x] This issue is reproducible without changes to the code in this repository
### Steps to reproduce (include any configuration/script required to reproduce)
1. Create account (username: testing1, password: testing1, secret: [OHWC267D3OQKDMTG](http://1.1m.yt/0B1cg-.png))
2. Login with correct username, password but invalid secret key, etc 123123
### Expected behaviour
1. Login should fail, user should be asked to write correct secret key
### Actual behaviour
1. Server crashes. 

~~if I write the correct token generated by "Authy" mobile app, it works and I can login just fine.~~
### Environment

Windows 10, 64bit. 
Tried to run 32bit and 64bit precompiled TFS 1.2 release versions.

Not quite sure what im doing but I managed to get gdb on windows through mingw32, here is what I was able to capture through debugging of the 32bit executable file:

```
C:\tfs13>gdb theforgottenserver.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\tfs13\theforgottenserver.exe...(no debugging symbols found)...done.
```

```
(gdb) run
Starting program: C:\tfs13/theforgottenserver.exe
[New Thread 8032.0x2688]
[New Thread 8032.0x71c]
[New Thread 8032.0x27bc]
[New Thread 8032.0x2f70]
[New Thread 8032.0x2fa4]
[New Thread 8032.0x2d68]
[New Thread 8032.0x19f4]
```

```
The Forgotten Server - Version 1.2
Compiled with Microsoft Visual C++ version 14.0
Compiled on Oct 22 2016 03:34:15 for platform x86

A server developed by Mark Samman
Visit our forum for updates, support, and resources: http://otland.net/.

>> Loading config
>> Establishing database connection... MySQL 6.1.6
>> Running database manager
[New Thread 8032.0x185c]
>> Loading vocations
>> Loading items
>> Loading script systems
>> Loading monsters
>> Loading outfits
>> Checking world type... PVP
>> Loading map
> Map size: 1000x1000.
> Map loading time: 1.295 seconds.
>> Initializing gamestate
>> Loaded all modules, server starting up...
>> Forgotten Server Online!
```

```
gdb: unknown target exception 0xc0000409 at 0x751491cb

Program received signal ?, Unknown signal.
[Switching to Thread 8032.0x2d68]
0x751491cb in ucrtbase!abort () from C:\WINDOWS\SysWoW64\ucrtbase.dll
```

```
(gdb) frame 0
#0  0x751491cb in ucrtbase!abort () from C:\WINDOWS\SysWoW64\ucrtbase.dll
(gdb) frame 1
#1  0x75148abb in ucrtbase!terminate () from C:\WINDOWS\SysWoW64\ucrtbase.dll
(gdb) frame 2
#2  0x4cd6c780 in ?? ()
(gdb) frame 3
#3  0x0100e378 in ?? ()
(gdb) frame 4
#4  0x73902c87 in wcsstr () from C:\WINDOWS\SysWoW64\vcruntime140.dll
(gdb) frame 5
#5  0x73902ba8 in wcsstr () from C:\WINDOWS\SysWoW64\vcruntime140.dll
(gdb) frame 6
#6  0x7390e436 in _CxxFrameHandler3 ()
   from C:\WINDOWS\SysWoW64\vcruntime140.dll
```

```
(gdb) thread 1
[Switching to thread 1 (Thread 8032.0x2688)]
#0  0x7720dc7c in ?? ()
(gdb) thread 2
[Switching to thread 2 (Thread 8032.0x71c)]
#0  0x7720f7fc in ?? ()
(gdb) thread 3
[Switching to thread 3 (Thread 8032.0x27bc)]
#0  0x7720f7fc in ?? ()
(gdb) thread 4
[Switching to thread 4 (Thread 8032.0x2f70)]
#0  0x7720f7fc in ?? ()
(gdb) thread 5
[Switching to thread 5 (Thread 8032.0x2fa4)]
#0  0x7720dc2c in ?? ()
(gdb) thread 6
[Switching to thread 6 (Thread 8032.0x2d68)]
#0  0x751491cb in ucrtbase!abort () from C:\WINDOWS\SysWoW64\ucrtbase.dll
```

```
(gdb) bt full
#0  0x7720f7fc in ?? ()
No symbol table info available.
#1  0x748462c4 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\SysWoW64\kernel32.dll
No symbol table info available.
#2  0x77200609 in ?? ()
No symbol table info available.
#3  0x772005d4 in ?? ()
No symbol table info available.
#4  0x00000000 in ?? ()
No symbol table info available.
```

**Comment by ranisalt** [comment]
Can you reproduce it repeatedly? A user has reported crashing on the pull request but did not come back again to explain.

Also it would be nice to compile with debug symbols as it seems most of them are stripped and gdb output is rather useless.

**Comment by Znote** [comment]
Yes I am able to reproduce it every time I attempt to login with wrong token. 
Your right, I probably need to compile with debug symbols but don't got visual studio. If you or anyone else could compile it with debug params on I would appreciate it. 

Going to try to finish the Two-factor authentication on Znote AAC, this particular crash is not not prevent me from doing that, and then I will try it on Linux to see if the problem arises there as well. 

I hope its not some silly mistake from me, like the secret not being properly saved as a Base32 encoded string, although I just realized that may be the problem as I didnt encode the string before saving it to the database. I just generated a random string from ABCDEFGHIJKLMNOPQRSTUVWXYZ234567 and saved it (probably as utf-8).

**Comment by wgrriffel** [comment]
@Znote you can get compiled snapshots at nightlies.otland.net

**Comment by daniofordon** [comment]
on otx 3 after the last update to version 1.3 is a bug with the token on otclient. Customer CipSoft pops debug client

https://github.com/mattyx14/otxserver/issues/133

**Comment by Znote** [comment]
Thanks @wgrriffel, I will try it out tonight.

**Comment by Znote** [comment]
Noticed something maybe related while making loginWebService (tibia client 11) compatible with Znote AAC:

```
[client 127.0.0.1:55806] = SESSION KEY: finalist\nfinalist
(segmentation fault)

[client 127.0.0.1:55811] = SESSION KEY: finalist\nfinalist\n\n49325706
(login success, no crash)
```

If the wrong session key is sent to the server, the server may crash. Almost as TFS expects 3 "\n" separators. 
Although, since I am working on loginWebService, I have updated client definitions to 1101.

**Comment by kornholi** [comment]
Should be fixed in master but you still need to pass 3 separators.

**Comment by Znote** [comment]
@kornholi Great, tested today and yep, Linux host runs smoothly. 
Downloaded the nightlies, this issue still remains on Windows during secret/token auth on 10.98. 

Also noticed on my Linux host, I kept getting disconnected on Client 11. 
```
=== Tibia client 10.98 ===
192.168.0.100 AVG:[ 29 ] Total: [59].
192.168.0.100 AVG:[ 30 ] Total: [60].
192.168.0.100 AVG:[ 20 ] Total: [61].
192.168.0.100 AVG:[ 0 ] Total: [0].
192.168.0.100 AVG:[ 1 ] Total: [1].
192.168.0.100 AVG:[ 2 ] Total: [2].
192.168.0.100 AVG:[ 3 ] Total: [3].
192.168.0.100 AVG:[ 4 ] Total: [4].
(packet queue / keyboard polling each 32-34ms) (30 packets/sec)

=== Tibia client 11.01 AVG packet sent ===
192.168.0.100 AVG:[ 239 ] Total: [479].
192.168.0.100 AVG:[ 160 ] Total: [480].
192.168.0.100 AVG:[ 0 ] Total: [0].
192.168.0.100 AVG:[ 1 ] Total: [1].

192.168.0.100 AVG:[ 237 ] Total: [475].
192.168.0.100 AVG:[ 158 ] Total: [476].
192.168.0.100 AVG:[ 0 ] Total: [0].
192.168.0.100 AVG:[ 1 ] Total: [1].
(packet queue / keyboard polling each 4-5ms) (250 packets/sec)
```
Client 11 is waay more responsive than the old client. It seem to be the same for regular walking, but it spams packets like crazy when you CTRL + Move. 
The spamming part is same on the old client, although way slower.
