### ISSUE TITLE
Segmentation fault on mysql_close(MYSQL *sock)

### ISSUE THREAD

**Issue by slavidodo** [otland/forgottenserver#1967]
### Stack trace

```
Shutting down... done!
[New Thread 0x7fffeffff700 (LWP 19147)]
[Thread 0x7fffeffff700 (LWP 19147) exited]
[Thread 0x7ffff4f75700 (LWP 19145) exited]
[Thread 0x7ffff5776700 (LWP 19144) exited]

Program received signal SIGPIPE, Broken pipe.
0x00007ffff6db734d in write () at ../sysdeps/unix/syscall-template.S:81
#0  0x00007ffff6db734d in write () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x00007ffff78db3c1 in net_real_write () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
No symbol table info available.
#2  0x00007ffff78db53b in net_flush () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
No symbol table info available.
#3  0x00007ffff78db93e in net_write_command () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
No symbol table info available.
#4  0x00007ffff78d89f0 in cli_advanced_command () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
No symbol table info available.
#5  0x00007ffff78d6d92 in mysql_close () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
No symbol table info available.
#6  0x000000000058fa03 in Database::~Database() ()
No symbol table info available.
#7  0x00000000006f8cf2 in DatabaseTasks::~DatabaseTasks() ()
No symbol table info available.
#8  0x00007ffff61ff1a9 in __run_exit_handlers (status=0, listp=0x7ffff65816c8 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
        atfct = <optimised out>
        onfct = <optimised out>
        cxafct = <optimised out>
        f = <optimised out>
#9  0x00007ffff61ff1f5 in __GI_exit (status=<optimised out>) at exit.c:104
No locals.
#10 0x00007ffff61e4f4c in __libc_start_main (main=0x6eaf62 <main>, argc=1, argv=0x7fffffffe248, init=<optimised out>, 
    fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffe238) at libc-start.c:321
        result = <optimised out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 949768096682274207, 5384192, 140737488347712, 0, 0, 
                -949768097535955553, -949787616805065313}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
              0x7c02a0 <__libc_csu_init>, 0x7fffffffe248}, data = {prev = 0x0, cleanup = 0x0, canceltype = 8127136}}}
        not_first_call = <optimised out>
#11 0x0000000000522829 in _start ()
No symbol table info available.
A debugging session is active.
```
### Steps to reproduce
1. Starting the server for several hours.
2. Shutting down the server using `Game.setGameState(GAME_STATE_SHUTDOWN)` (serversave.lua)
### Expected behaviour

Shutting down without any problem.
### Actual behaviour

Signal SIGPIPE, Broken pipe.
### Environment

Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-93-generic x86_64)

**Comment by ranisalt** [comment]
It seems to be MySQL server is closed when the save occurs. SIGPIPE happens when a pipe (in this case, the socket) has been closed by the reader, so either MySQL has stopped or crashed.

**Comment by slavidodo** [comment]
Taken from a comment in the manual, 
> If MySQL pointer was allocated by mysql_init(), and you plan to reuse the connection descriptor, then it is important to set it to NULL after mysql_close(), otherwise the next init will think it's already allocated, then the next the call for mysql_real_connect() will SEGFAULT.

**Comment by slavidodo** [comment]
Anything I could do there? If not, then I guess this should be closed!

**Comment by marksamman** [comment]
If it can be reproduced, then it shouldn't be closed. Are you able to reproduce it? Has anyone else tried to reproduce it?

**Comment by vankk** [comment]
I never had this problem with Aura, that sounds weird.

**Comment by slavidodo** [comment]
Yah it can be reproduced every time the steps occurs!

**Comment by wgrriffel** [comment]
@slavidodo several hours you mean more than 24?

**Comment by slavidodo** [comment]
No, 3 as minimum

**Comment by vankk** [comment]
I can't reproduce it, seems pretty normal over here.

**Comment by slavidodo** [comment]
Are you using the same operation system?
It's already reproduced every day at the saving time.

I am wondering what could cause that because I don't think it could be fetching data from the database at all!

**Comment by vankk** [comment]
Yes, my friend lent me his test machine to make this test, maybe you should upgrade your OS and give a shoot?

**Comment by wgrriffel** [comment]
@slavidodo i could not reproduce, btw my reproduce was in a windows machine, maybe i need to leave more time online, take a look here https://github.com/otland/forgottenserver/blob/master/src/game.cpp#L127, i think its executing too early isnt it? shouldnt this belong to Game::shutdown? i think it worth a try.

**Comment by slavidodo** [comment]
Did you get the same stack trace?

**Comment by wgrriffel** [comment]
No, i got a normal exit, but as i said i think i need to leave more online or test at a my linux machine, just noticed that seems to be executing too early.

**Comment by darkjav** [comment]
I can't reproduce it, in native Ubuntu 14.04 LTS, very weird.
Tested with 41 hours online and 27 players.
You already try in another O.S.?

**Comment by djarek** [comment]
I'm closing the issue. If the problem persists, reopen.

**Comment by rrodriguesrm** [comment]
I'm having the same problem, but like @slavidodo I cannot reproduce. BTW the crash now is happening more often, without a possible reason...

**Comment by divinity76** [comment]
@rrodriguesrm dump your friggin stack traces

everyone who has this problem, show your stack traces!

**Comment by rrodriguesrm** [comment]
OS: ubuntu 16.04
libmysqlclient V20

```
Signal caught: SIGPIPE in 03/06 - 08:00:07

Thread 1 (Thread 0x7ffff7fe4740 (LWP 24532)):
#0  0x00007ffff7b1543f in __libc_send (fd=7, buf=0x7fffe400f800, n=5, flags=0) at ../sysdeps/unix/sysv/linux/x86_64/send.c:26
        resultvar = 18446744073709551584
        sc_cancel_oldtype = 0
        flags = 0
        n = 5
        buf = 0x7fffe400f800
        fd = 7
#1  0x00007ffff74575c5 in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20
No symbol table info available.
#2  0x00007ffff7433536 in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20
No symbol table info available.
#3  0x00007ffff74336f3 in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20
No symbol table info available.
#4  0x00007ffff7433d97 in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20
No symbol table info available.
#5  0x00007ffff742eec8 in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20
No symbol table info available.
#6  0x00007ffff742b353 in mysql_close () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20
No symbol table info available.
#7  0x00000000004e38c1 in DatabaseTasks::~DatabaseTasks() ()
No symbol table info available.
#8  0x00007ffff7a46ff8 in __run_exit_handlers (status=0, listp=0x7ffff7dd15f8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
        atfct = <optimized out>
        onfct = <optimized out>
        cxafct = <optimized out>
#9  0x00007ffff7a47045 in __GI_exit (status=<optimized out>) at exit.c:104
No locals.
#10 0x00007ffff7a2d837 in __libc_start_main (main=0x45a4b0 <main>, argc=1, argv=0x7fffffffe108, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe0f8) at ../csu/libc-start.c:325
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -2409348975155234058, 4594864, 140737488347392, 0, 0, 2409349502502419190, 2409331384844532470}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7fffffffe118, 0x7ffff7ffe168}, data = {prev = 0x0, cleanup = 0x0, canceltype = -7912}}}
        not_first_call = <optimized out>
#11 0x0000000000461cd9 in _start ()
No symbol table info available.

Thread 1 "tfs" received signal SIGINT, Interrupt.
0x00007ffff7ad930d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
Python Exception <class 'gdb.error'> The program being debugged was signaled while in a function called from GDB.
GDB remains in the frame where the signal was received.
To change this behavior use "set unwindonsignal on".
Evaluation of the expression containing the function
(saveServer()) will be abandoned.
When the function is done executing, GDB will silently stop.: 
```

**Comment by rrodriguesrm** [comment]
after this, i get some errors on console:

```
[Error - mysql_real_query] Query: BEGIN
Message: MySQL server has gone away
```

**Comment by djarek** [comment]
`SIGPIPE` indicates that the MYSQL server got closed.

**Comment by divinity76** [comment]
@rrodriguesrm how are you conneccting to mysql, are you using a unix socket or a TCP socket?

**Comment by rrodriguesrm** [comment]
@divinity76 

```
-- MySQL
mysqlHost = "127.0.0.1"
mysqlUser = "root"
mysqlPass = ""
mysqlDatabase = ""
mysqlPort = 3306
mysqlSock = ""
```

**Comment by rrodriguesrm** [comment]
@djarek do you think that it can be related to big queries unhandled by mysql? my server is a 1.2 tfs downgraded to 7.4 version, so, items doesn't stack, then I have big queries all days because of it...
