### ISSUE TITLE
crash bug (gdb)

### ISSUE THREAD

**Issue by degolaot** [otland/forgottenserver#2003]
(gdb) bt full
#0  0x00000000436e3718 in ?? ()
No symbol table info available.
#1  0x000065279b2f6920 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#2  0x000065279b2f697f in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#3  0x000065279b2f5e63 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#4  0x000065279b3249ae in lua_xmove () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#5  0x000000000051bb5a in LuaScriptInterface::luaAddEvent (L=0x41a39378) at luascript.cpp:3568
        __func__ = "luaAddEvent"
        parameters = <optimized out>
        eventDesc = {scriptId = 1101340720, function = -5, parameters = std::list = {
            [0] = 1123418152<error reading variable: Cannot access memory at address 0x1066142b478d0>...}, eventId = 212966920}
#6  0x000065279b2e6a9b in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#7  0x000065279b329d00 in lua_pcall () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#8  0x0000000000517a46 in protectedCall (nresults=1, nargs=1, L=0x41a39378) at luascript.cpp:299
        error_index = 4
        ret = <optimized out>
#9  LuaScriptInterface::callFunction (this=0x4372400, params=params@entry=1) at luascript.cpp:528
        result = false
        size = 5
#10 0x000000000044fa67 in CreatureEvent::executeOnLogin (this=0x3dec450, player=player@entry=0xcb19e00) at creatureevent.cpp:281
No locals.
#11 0x000000000044fb92 in CreatureEvents::playerLogin (this=0x43723c0, player=player@entry=0xcb19e00) at creatureevent.cpp:108
Python Exception <class 'IndexError'> list index out of range:
        __for_range = std::map with 85 elements
#12 0x000000000054c3a3 in Player::onPlacedCreature (this=0xcb19e00) at player.cpp:3682
No locals.
#13 0x0000000000467179 in Game::placeCreature (this=0x836220 <g_game>, creature=0xcb19e00, pos=..., extendedPos=extendedPos@entry=false,
    forced=forced@entry=false) at game.cpp:598
        list = std::unordered_set with 12 elements = {[0] = 0x627ef00, [1] = 0x5811a40, [2] = 0x6251840, [3] = 0x626c1c0, [4] = 0x57f43c0, [5] = 0x5804f00,
          [6] = 0x6262000, [7] = 0x57f5a40, [8] = 0xcb19e00, [9] = 0x5c3f840, [10] = 0xbc7ea00, [11] = 0x624ef00}
#14 0x000000000056df23 in ProtocolGame::login (this=0xb1d2918, name="Piu Dois", accountId=1555, operatingSystem=<optimized out>) at protocolgame.cpp:141
        _player = <optimized out>
#15 0x00000000005a04c8 in operator() (this=0xd2ba6d0) at /usr/include/c++/4.8/functional:2471
No locals.
#16 operator() (this=0xd2ba6c0) at tasks.h:42
---Type <return> to continue, or q <return> to quit---
No locals.
#17 Dispatcher::threadMain (this=0x836940 <g_dispatcher>) at tasks.cpp:50
        task = 0xd2ba6c0
        taskLockUnique = {_M_device = 0x836958 <g_dispatcher+24>, _M_owns = false}
#18 0x000065279a48ea60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#19 0x00006527994c9184 in start_thread (arg=0x652799431700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x652799431700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {111220749440768, 315018466092648542, 0, 0, 111220749441472, 111220749440768, -3598348450659039138,
                -3598348369199757218}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#20 0x0000652799bf637d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
(gdb)

**Comment by degolaot** [comment]
protocolgame.cpp line 141

http://prntscr.com/d97li7

**Comment by vankk** [comment]
Probably that is a bad scripts, I don't think that is a problem in TFS. Also, I strongly believe that your sources have changes.

**Comment by TechrlzGit** [comment]
As vankk said the problem is with addEvent script poorly written.

**Comment by marksamman** [comment]
Use the issue template. If we can't reproduce the issue and the stack trace depends on scripts from your data pack, it might not be possible for us to fix this.
