### ISSUE TITLE
[CRASH] Scheduler::threadMain() at restart

### ISSUE THREAD

**Issue by vankk** [otland/forgottenserver#2032]
### Expected behaviour
Just shutdown the server normally.

### Actual behaviour
Sometimes at restart the server in the morning it crashs, sometimes it doesn't happens, and restarts normally. I have not found any standards yet.

### Environment
Using cmake in debug mode. 
Ubuntu 15.04 64 bits.

Crash log
```
#1  0x0000000000b5660a in Scheduler::threadMain (this=0xf2d860 <g_scheduler>)
    at /home/server/sources/src/scheduler.cpp:47
        task = 0x7ffff3d44440
        it = {<std::__detail::_Node_iterator_base<unsigned int, false>> = {
            _M_cur = 0x0}, <No data fields>}
        ret = std::cv_status::timeout
        eventLockUnique = {_M_device = 0xf2d878 <g_scheduler+24>, 
          _M_owns = false}
#2  0x0000000000ac6b3d in std::_Mem_fn_base<void (Scheduler::*)(), true>::operator()<, void>(Scheduler*) const (this=0xf4fd70, __object=0xf2d860 <g_scheduler>)
    at /usr/include/c++/5/functional:600
No locals.
#3  0x0000000000ac646b in std::_Bind_simple<std::_Mem_fn<void (Scheduler::*)()> (Scheduler*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0xf4fd68)
    at /usr/include/c++/5/functional:1531
No locals.
#4  0x0000000000ac5d22 in std::_Bind_simple<std::_Mem_fn<void (Scheduler::*)()> (Scheduler*)>::operator()() (this=0xf4fd68)
    at /usr/include/c++/5/functional:1520
No locals.
#5  0x0000000000ac55ea in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (Scheduler::*)()> (Scheduler*)> >::_M_run() (this=0xf4fd50)
    at /usr/include/c++/5/thread:115
No locals.
#6  0x00007ffff6c3e030 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#7  0x00007ffff6f0e6aa in start_thread (arg=0x7ffff4c2f700)
    at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7ffff4c2f700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737299805952, 
                2438190252864534987, 0, 140737488346335, 140737299806656, 0, 
                -2438179575074686517, -2438174747816265269}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0x00007ffff63a313d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.```

**Comment by ranisalt** [comment]
This is very similar to #2027

**Comment by djarek** [comment]
Unfortunately the crash has most likely occurred in an another thread. The [line](https://github.com/otland/forgottenserver/blob/master/src/scheduler.cpp#L47) at which Scheduler stopped  could've only crash if the task pointer were invalid, the destructor of task did something wonky or the heap has been corrupted. Of these possibilities the last one seems most likely, and I sincerely hope it's not the case, because heap corruption at startup is a pretty big issue. Unless you have a core dump saved I don't think we can do much about this issue so I'm closing it for now. If it occurs again, please try to get a backtrace from all threads and/or create a core file (generate-core-file in gdb).
To generate a full backtrace for all threads use this command:
```
thread apply all bt full
```

**Comment by vankk** [comment]
After a few months the crash back and I generated the full backtrace.

```Shutting down...[Thread 0x7fffeffff700 (LWP 28958) exited]
[Thread 0x7ffff4c2f700 (LWP 28957) exited]
 done!

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5430700 (LWP 28956)]
0x0000000000000045 in ?? ()
(gdb) thread apply all bt full

Thread 2 (Thread 0x7ffff5430700 (LWP 28956)):
#0  0x0000000000000045 in ?? ()
No symbol table info available.
#1  0x0000000000b79d80 in Dispatcher::threadMain (this=0xf31600 <g_dispatcher>)
    at /home/server/sources/src/tasks.cpp:54
        task = 0x7fffdd4fea30
        taskLockUnique = {_M_device = 0xf31618 <g_dispatcher+24>, 
          _M_owns = false}
#2  0x0000000000ac8d6d in std::_Mem_fn_base<void (Dispatcher::*)(), true>::operator()<, void>(Dispatcher*) const (this=0xf539d0, 
    __object=0xf31600 <g_dispatcher>) at /usr/include/c++/5/functional:600
No locals.
#3  0x0000000000ac86e5 in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0xf539c8)
    at /usr/include/c++/5/functional:1531
No locals.
#4  0x0000000000ac7f30 in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::operator()() (this=0xf539c8)
    at /usr/include/c++/5/functional:1520
No locals.
#5  0x0000000000ac77d2 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)> >::_M_run() (this=0xf539b0)
    at /usr/include/c++/5/thread:115
No locals.
#6  0x00007ffff6c3e030 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#7  0x00007ffff6f0e6aa in start_thread (arg=0x7ffff5430700)
    at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7ffff5430700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737308198656, 
                -2814582959905281316, 0, 140737488346335, 140737308199360, 0, 
                2814605938017331932, 2814602793847909084}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0x00007ffff63a313d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 1 (Thread 0x7ffff7fe6780 (LWP 28952)):
#0  0x00007ffff6f0f8ed in pthread_join (threadid=140737308198656, 
    thread_return=0x0) at pthread_join.c:90
        __tid = 28956
        _buffer = {__routine = 0x7ffff6f0f810 <cleanup>, 
          __arg = 0x7ffff5430d28, __canceltype = 0, __prev = 0x0}
        oldtype = 0
        pd = 0x7ffff5430700
        self = 0x7ffff7fe6780
        result = 0
#1  0x00007ffff6c3df47 in std::thread::join() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#2  0x0000000000abbf7a in ThreadHolder<Dispatcher>::join (
    this=0xf31600 <g_dispatcher>)
    at /home/server/sources/src/thread_holder_base.h:43
No locals.
#3  0x0000000000ab954f in main (argc=1, argv=0x7fffffffe108)
    at /home/server/sources/src/otserv.cpp:121
        sigh = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, 
          sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, 
          sa_restorer = 0xb9a1a0 <__libc_csu_init>}
        serviceManager = {acceptors = std::unordered_map with 0 elements, 
          io_service = {<boost::asio::detail::noncopyable> = {<No data fields>}, service_registry_ = 0xf53730, impl_ = @0xf53780}, 
          death_timer = {<boost::asio::basic_io_object<boost::asio::deadline_timer_service<boost::posix_time::ptime, boost::asio::time_traits<boost::posix_time::ptime> >, false>> = {service = @0xf53860, 
              implementation = {<boost::asio::detail::noncopyable> = {<No data fields>}, 
                expiry = {<boost::date_time::base_time<boost::posix_time::ptime, boost::date_time::counted_time_system<boost::date_time::counted_time_rep<boost::posix_time::millisec_posix_time_system_config> > >> = {<boost::less_than_comparable<boost::posix_time::ptime, boost::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::detail::empty_base<boost::posix_time::ptime>, boost::detail::false_t>, boost::detail::empty_base<boost::posix_time::ptime>, boost::detail::true_t>> = {<boost::less_than_comparable1<boost::posix_time::ptime, boost::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::detail::empty_base<boost::posix_time::ptime>, boost::detail::false_t> >> = {<boost::equality_comparable<boost::posix_time::ptime, boost::posix_time::ptime, boost::detail::empty_base<boost::posix_time::ptime>, boost::detail::false_t>> = {<boost::equality_comparable1<boost::posix_time::ptime, boost::detail::empty_base<boost::posix_time::ptime> >> = {<boost::detail::empty_base<boost::posix_time::ptime>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, time_ = {time_count_ = {
                        value_ = 212357062803649923}}}, <No data fields>}, 
                might_have_pending_waits = true, timer_data = {
                  op_queue_ = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0}, heap_index_ = 0, next_ = 0x0, 
                  prev_ = 0x0}}}, <No data fields>}, running = false}```

**Comment by djarek** [comment]
Are you using 1.2 or master?

**Comment by vankk** [comment]
In this project I'm using 1.2, I will not be able to test with the master.

**Comment by vankk** [comment]
I discovered a pattern after a while. This crash occurs only in the 16.x+ Ubuntu's versions, I don't know too much after that. 

I'm using 14.04 currently and there is no signal of this error anymore. I'll close the issue for now, if the errors happens again I'll back with gdb and core dump.
