### ISSUE TITLE
Crash (GDB Report)

### ISSUE THREAD

**Issue by K3V1N-BR** [otland/forgottenserver#2212]
Hello guys,
The server was online for 15 days and today had a very strange crash. Someone can take a look on the gfb report and help me find out this error ?

TFS 1.2
Debian 8.7

---------------------------------------------------------------------------------------------------------------------------------------------

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./tfs_MUTED output.txt error.txt'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00006bef05ef2067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00006bef05ef2067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00006bef05ef3448 in __GI_abort () at abort.c:89
#2  0x00006bef067dfb3d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00006bef067ddbb6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00006bef067ddc01 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00006bef06835a01 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00006bef06a92064 in start_thread (arg=0x6bef057ad700) at pthread_create.c:309
#7  0x00006bef05fa562d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) `

`Pallarx has logged in.
King Areucas has logged in.
terminate called after throwing an instance of 'std::out_of_range'
  what():  stoi
./AutoGDB.sh: line 4:  4322 Aborted                 (core dumped) ./tfs_MUTED "output.txt" "error.txt"
Nostalrius - Version 2.0
Compiled with GNU C++ version 4.9.2
Compiled on Mar 17 2017 00:56:41 for platform x64`

**Comment by Mkalo** [comment]
It is telling you, you even put it as bold:
"terminate called after throwing an instance of 'std::out_of_range'
what(): stoi"

A call to stoi overflowed and an exception was thrown and was not caught.
We can't tell you were it was becasue you didn't provide us with a full backtrace of all threads. Next time you should run `thread apply all bt full`

**Comment by K3V1N-BR** [comment]
@Mkalo  Thanks for your attention. It's the bt full ?

`(gdb) bt full
#0  0x00006bef05ef2067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 4322
        selftid = 4323
#1  0x00006bef05ef3448 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7c39fdf30fc0, sa_sigaction = 0x7c39fdf30fc0}, sa_mask = {__val = {118674333292288, 118674344523528, 118674372423111, 5, 0, 1, 118674340724008, 
              118674054660600, 118674344523528, 118673810119760, 118674372448997, 118674333292248, 118674341596189, 1, 13059888, 118674028056288}}, sa_flags = 10, sa_restorer = 0x6bef057ad700}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00006bef067dfb3d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00006bef067ddbb6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00006bef067ddc01 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00006bef06835a01 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x00006bef06a92064 in start_thread (arg=0x6bef057ad700) at pthread_create.c:309
        __res = <optimized out>
        pd = 0x6bef057ad700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {118674333292288, 5527691365934944885, 0, 118674374598752, 136588515545024, 118674333292288, -7248467771652320651, -7248469585503858059}, mask_was_saved = 0}}, 
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00006bef05fa562d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
(gdb) 
`

**Comment by Mkalo** [comment]
`thread apply all bt full`, and post it in http://pastebin.com/

**Comment by K3V1N-BR** [comment]
http://pastebin.com/3GLXT590

**Comment by djarek** [comment]
@K3V1N-BR 
Are you using 2-factor authentication?

**Comment by K3V1N-BR** [comment]
@djarek Hello, thank you for your help. No, I'm not.

**Comment by Mkalo** [comment]
@K3V1N-BR Is it crashing every time you try to open the server now?

**Comment by K3V1N-BR** [comment]
@Mkalo It's everything normal now. It crashed 4 hours ago. :/
