### ISSUE TITLE
Crash, possibly on addEvent

### ISSUE THREAD

**Issue by infister** [otland/forgottenserver#2367]
### Before creating an issue, please ensure:
- [x] This is a bug in the software that resides in this repository, and not a
      support matter (use https://otland.net/forums/support.16/ for support)
- [x] This issue is reproducible without changes to the code in this repository

### Steps to reproduce (include any configuration/script required to reproduce)
```Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./tfs --log-file output.txt error.txt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7fe27e60d700 (LWP 6233))]
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000006e9f38 in LuaScriptInterface::setCreatureMetatable(lua_State*, int, Creature const*) ()
#2  0x000000000074e7e5 in LuaScriptInterface::luaCreatureCreate(lua_State*) ()
#3  0x00007fe280e2d320 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#4  0x00007fe280e37eea in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#5  0x00007fe280e2d77d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#6  0x00007fe280e2ca5e in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#7  0x00007fe280e2d8eb in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#8  0x00007fe280e293a8 in lua_pcall () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
#9  0x00000000006e7f24 in LuaScriptInterface::protectedCall(lua_State*, int, int) ()
#10 0x00000000006e8e26 in LuaScriptInterface::callFunction(int) ()
#11 0x0000000000762b4e in LuaEnvironment::executeTimerEvent(unsigned int) ()
#12 0x0000000000778126 in void std::_Mem_fn_base<void (LuaEnvironment::*)(unsigned int), true>::operator()<unsigned int&, void>(LuaEnvironment*, unsigned int&) const ()
#13 0x0000000000774e6c in void std::_Bind<std::_Mem_fn<void (LuaEnvironment::*)(unsigned int)> (LuaEnvironment*, unsigned int)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) ()
#14 0x0000000000771187 in void std::_Bind<std::_Mem_fn<void (LuaEnvironment::*)(unsigned int)> (LuaEnvironment*, unsigned int)>::operator()<, void>() ()
#15 0x000000000076c81e in std::_Function_base::_Base_manager<std::_Bind<std::_Mem_fn<void (LuaEnvironment::*)(unsigned int)> (LuaEnvironment*, unsigned int)> >::_M_init_functor(std::_Any_data&, std::_Bind<std::_Mem_fn<void (LuaEnvironment::*)(unsigned int)> (LuaEnvironment*, unsigned int)>&&) ()
#16 0x000000000089d120 in std::function<void ()>::operator()() const ()
#17 0x000000000089cf9e in Task::Task(std::function<void ()>&&) ()
#18 0x000000000089c776 in Dispatcher::threadMain() ()
#19 0x00000000007d5beb in void std::_Mem_fn_base<void (Dispatcher::*)(), true>::operator()<, void>(Dispatcher*) const ()
#20 0x00000000007d562b in void std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) ()
#21 0x00000000007d4f6c in std::_Bind_simple<std::_Mem_fn<void (Dispatcher::*)()> (Dispatcher*)>::operator()() ()
#22 0x00000000007d48be in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (Scheduler::*)()> (Scheduler*)> >::_M_run() ()
#23 0x00007fe27fe4bc80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007fe2803366ba in start_thread (arg=0x7fe27e60d700) at pthread_create.c:333
#25 0x00007fe27f5b13dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb)
```

The problem probably exists while trying to perform "isCreature" on addEvent. Param is numeric, its not metatable for sure. addEvent is executed every 500ms and its param is creatureId

**Comment by raymondtfr** [comment]
You should probably include the script that caused such crash.

**Comment by thexamx** [comment]
If you used addEvents wrong then you caused crash, you have to post the script you use that is causing the crash.

**Comment by infister** [comment]
My other question is, what exactly causes crash when you use metatables on addEvent and these were deleted before? Is there a way to prevent this?

**Comment by ranisalt** [comment]
Yes, don't use metatables on addEvent. You should store another type of reference, such as player ID for players or unique ID for items and fetch again on addEvent.

What happens is between the script and the event firing the object you are trying to use is deleted and doesn't exist in memory anymore. Then, you try to use memory potentially freed or reallocated and it will fail.

Please provide the script, I am the third one asking.

**Comment by infister** [comment]
Then it's going to be closed, because there is no solution of the problem I have stated. I am not going to share this code, because it is private. I am able to patch it up by myself. Simple as that.
