### ISSUE TITLE
Segmentation fault/crash when removing item

### ISSUE THREAD

**Issue by Znote** [otland/forgottenserver#2391]
```lua
table.insert(lootItems, Game.createItem(itemid, count, Position(pos[1],pos[2],pos[3])))

Creating itemid: 2473 (1) at position { [1] = 150,[2] = 387,[3] = 7}
Creating itemid: 1294 (1) at position { [1] = 150,[2] = 387,[3] = 7}
Creating itemid: 2526 (1) at position { [1] = 150,[2] = 387,[3] = 7}
Creating itemid: 2580 (1) at position { [1] = 152,[2] = 387,[3] = 7}
Creating itemid: 2677 (3) at position { [1] = 152,[2] = 387,[3] = 7}
Creating itemid: 2397 (1) at position { [1] = 152,[2] = 387,[3] = 7}
Creating itemid: 2311 (2) at position { [1] = 154,[2] = 387,[3] = 7}
Creating itemid: 2397 (1) at position { [1] = 154,[2] = 387,[3] = 7}
Creating itemid: 2526 (1) at position { [1] = 154,[2] = 387,[3] = 7}
Creating itemid: 2311 (1) at position { [1] = 156,[2] = 387,[3] = 7}
Creating itemid: 2311 (1) at position { [1] = 156,[2] = 387,[3] = 7}
Creating itemid: 2311 (1) at position { [1] = 156,[2] = 387,[3] = 7}
Creating itemid: 2511 (1) at position { [1] = 158,[2] = 387,[3] = 7}
Creating itemid: 2311 (1) at position { [1] = 158,[2] = 387,[3] = 7}
Creating itemid: 1294 (4) at position { [1] = 158,[2] = 387,[3] = 7}
Creating itemid: 2649 (1) at position { [1] = 160,[2] = 387,[3] = 7}
Creating itemid: 2674 (3) at position { [1] = 160,[2] = 387,[3] = 7}
Creating itemid: 2397 (1) at position { [1] = 160,[2] = 387,[3] = 7}

Removing items: { 
	[1] = userdata: 0x7fffee32e5c8,
	[2] = userdata: 0x7fffee32e6f8,
	[3] = userdata: 0x7fffee32e828,
	[4] = userdata: 0x7fffee32e958,
	[5] = userdata: 0x7fffee32ea88,
	[6] = userdata: 0x7fffee32ec48,
	[7] = userdata: 0x7fffee32ee58,
	[8] = userdata: 0x7fffee32eff8,
	[9] = userdata: 0x7fffee32f198,
	[10] = userdata: 0x7fffee32f4b8,
	[11] = userdata: 0x7fffee32f658,
	[12] = userdata: 0x7fffee32f7f8,
	[13] = userdata: 0x7fffee32fa08,
	[14] = userdata: 0x7fffee32fba8,
	[15] = userdata: 0x7fffee32fd48,
	[16] = userdata: 0x7fffed9de4e8,
	[17] = userdata: 0x7fffed9de688,
	[18] = userdata: 0x7fffed9dea38
}

ItemID representation: { 
	[1] = 2473,
	[2] = 1294,
	[3] = 2526,
	[4] = 2580,
	[5] = 2677,
	[6] = 2397,
	[7] = 2311,
	[8] = 2397,
	[9] = 2526,
	[10] = 2311,
	[11] = 2311,
	[12] = 2311,
	[13] = 2511,
	[14] = 2311,
	[15] = 1294,
	[16] = 2649,
	[17] = 2674,
	[18] = 2397
}

userdata: 0x7fffee32e5c8
ID: 2473
Attempting to remove: [2473] viking helmet
Done.

userdata: 0x7fffee32e6f8
ID: 1294
Attempting to remove: [1294] small stone
Done.

userdata: 0x7fffee32e828
ID: 2526
Attempting to remove: [2526] studded shield
Done.

userdata: 0x7fffee32e958
ID: 2580
Attempting to remove: [2580] fishing rod
Done.

userdata: 0x7fffee32ea88
ID: 2677
Attempting to remove: [2677] blueberry
Done.

userdata: 0x7fffee32ec48
ID: 2397
Attempting to remove: [2397] longsword
Done.

userdata: 0x7fffee32ee58
ID: 2311
Attempting to remove: [2311] heavy magic missile rune
Done.

userdata: 0x7fffee32eff8
ID: 2397
Attempting to remove: [2397] longsword
Done.

userdata: 0x7fffee32f198
ID: 2526
Attempting to remove: [2526] studded shield
Done.

userdata: 0x7fffee32f4b8
ID: 2311
Attempting to remove: [2311] heavy magic missile rune
Done.

userdata: 0x7fffee32f658
ID: 2311

Thread 2 "tfs" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4d4f700 (LWP 1690)]
0x00005555556c0c3b in ItemAttributes::hasAttribute(itemAttrTypes) const ()
(gdb) bt
#0  0x00005555556c0c3b in ItemAttributes::hasAttribute(itemAttrTypes) const ()
#1  0x00005555556c0d37 in Item::hasAttribute(itemAttrTypes) const ()
#2  0x00005555556c0e23 in Item::getName[abi:cxx11]() const ()
#3  0x0000555555855e2c in LuaScriptInterface::luaItemGetName(lua_State*) ()
#4  0x00007ffff759d985 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#5  0x00007ffff75a9545 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#6  0x00007ffff759dcae in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#7  0x00007ffff759d2df in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#8  0x00007ffff759df11 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#9  0x00007ffff7599db1 in lua_pcallk () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#10 0x00005555557f53c0 in LuaScriptInterface::protectedCall(lua_State*, int, int) ()
#11 0x00005555557f633c in LuaScriptInterface::callFunction(int) ()
#12 0x000055555596fde2 in TalkAction::executeSay(Player*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, SpeakClasses) const ()
```

### Steps to reproduce (include any configuration/script required to reproduce)
Unable to reliable reproduce
```lua
lootLevelItems = {
	[1] = {
		{2674, 3}, -- Apples
		{2677, 6}, -- Blueberries
		{1294, 9}, -- Small stones
		{2395, 1}, -- Carlin sword
		{2397, 1}, -- Longsword
		{2464, 1}, -- Chain armor
		{2648, 1}, -- Chain legs
		{2649, 1}, -- Leather legs
		{2643, 1}, -- Leather boots
		{2460, 1}, -- Brass helmet
		{2473, 1}, -- Viking helmet
		{2467, 1}, -- Leather armor
		{2311, 2}, -- HMM rune
		{3976, 4}, -- Worms
		{2580, 1}, -- Fishing rod
		{2511, 1}, -- Brass shield
		{2530, 1}, -- Copper shield
		{2526, 1}  -- Studded shield
	}
}
lootSpawns = {
	{pos={150,387,7}, count=3, level=1},
	{pos={152,387,7}, count=3, level=1},
	{pos={154,387,7}, count=3, level=1},
	{pos={156,387,7}, count=3, level=1},
	{pos={158,387,7}, count=3, level=1},
	{pos={160,387,7}, count=3, level=1}
}
lootLevelCount = {}
lootItems = {}
lootIdStream = {}

-- Startup global init, to make for loops easier to deal with
for k, v in pairs(lootLevelItems) do
	-- k = level, v = table
	local count = 0
	for i, x in pairs(v) do
		count = count + 1
	end
	lootLevelCount[k] = count
end
```

```lua
-- Create items code
for k, v in pairs(lootSpawns) do
	local pos = v.pos
	local count = v.count
	local level = v.level

	for x = 1,count,1 do 
		local index = math.random(1, lootLevelCount[level])
		local itemid = lootLevelItems[level][index][1]
		local count = lootLevelItems[level][index][2]
		if count > 1 then
			count = math.random(1, count)
		end
		print("Creating itemid: "..itemid.." ("..count..") at position "..dump(pos))
		table.insert(lootItems, Game.createItem(itemid, count, Position(pos[1],pos[2],pos[3])))
		table.insert(lootIdStream, itemid)
	end
	--{pos={150,387,7}, count=3, level=1},
	-- { [1] = 18, [2] = 21, [3] = 11, [4] = 6}
end
```

```lua
-- Remove items code
print("Removing items: "..dump(lootItems))
print("ItemID representation: "..dump(lootIdStream))
for k, v in pairs(lootItems) do
	print(dump(v))
	if v ~= nil then
		print("ID: "..lootIdStream[k])
		print("Attempting to remove: ["..v:getId().."] "..v:getName())
		v:remove(v:getCount())
		print("Done.")
	end
end
lootItems = {}
lootIdStream = {}
```

### Expected behaviour
Items spawned through Lua should later be removed

### Actual behaviour
Most of the time, items do get deleted just as coded. However about 5-10% of the time server crashes. 
Seem to be related to double occurences of stackable items.

**Comment by diath** [comment]
Are you removing the items during the execution of the same function that creates them? If not then that's expected behavior because you're storing item userdata which may get invalidated later.

**Comment by Znote** [comment]
Add and remove are separate talkactions. How can I determine if the userdata has been changed? Is there a more sane way to determine if an item was created through Lua (and later remove them)?

**Comment by Kamenuvol** [comment]
when a stackable item joins another it destroys one of them and add one in the other

**Comment by diath** [comment]
I don't think there's a way to determine whether userdata is still valid or no, not at this point. What happens is that when you stack items a new item is created and the old userdata you're still holding points to invalid memory location now. What you have to do is use Tile.getItemById function or similar to retrieve the new userdata.

**Comment by Znote** [comment]
Is there a more sane way to determine if an item was created through Lua (and later remove them)? The items may change position, become equipped by players etc... 

Right now my solution is to do cleanmap to get rid of them without crashing the server.

**Comment by JavEver** [comment]
@Znote  How can I get a detailed log like this with a segmentation fault?

**Comment by Znote** [comment]
@JavEver I print messages from Lua to console using the print function.
```Lua
print("This message will appear on console")
```

In order to print data inside tables, I added a generic dump function:
```lua
function dump(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dump(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end
```

so I can do stuff like
```
print("Dumping table: " .. dump(table))
```
Instead of starting the server directly, I load it into a program called "gdb".
Which you can install on linux using this command:
```
apt-get install gdb
```

I load the server into it using
```
gdb ./tfs
```

And then inside the gdb environment, I start the server by typing `run`.
Then when the server crashes, I run the command `bt` to reveal the stack trace.

**Comment by conde2** [comment]
What you can try is to store items UID instead of metatables, and later create their metatable using the UID, same as checking if a player still exists in memory using cid

Ex:
 
globalCid = player:getId()

If Player(globalCid) then
-- player exists in memory
end


globalUID = Game.createItem().uid

If Item(globalUID) then
-- item exists in memory
end

**Comment by Znote** [comment]
@conde2 Good idea. Might try that

If there is (if it isn't, it should be made?) an interface for items, we could bind item:onStack here: https://github.com/otland/forgottenserver/blob/master/data/events/events.xml

And then code the stacking in data/events/scripts/**item.lua**

Then when a stacking occurs, I could write my own custom code to keep item uid lists updated. (maintain tables when a stack occurs).

**Comment by diath** [comment]
@conde2:
I believe that won't work because items that do not have static UID (from the map) have a volatile UID assigned that's only valid through script execution which gets cleared when ScriptEnvironment::resetEnv() is called unless the items will be removed during the execution of the same function they were created in.

**Comment by conde2** [comment]
@diath

Even if you create the item through global lua enverioment ?

Maybe trying to create itemEx in global and then placing it with a script ?

I'm not able to try any of these now, just trying help finding a workaround.

**Comment by Zbizu** [comment]
Workaround I'm using is: `addEvent(yourFunction, 1000, ...) -- params`

although I haven't figured out what causes the bug. Might be similar cause to passing userdata in addEvent parameters (object changing state before line execution for some reason.

**Comment by nekiro** [comment]
You are saving userdata which can be altered thus removed and you can literally store dangling pointer if this item gets removed somewhere, there is a reason we pass creature id each time instead of the object itself. I believe this is working as intended and this is problem with your lua code logic not the server itself.
