### ISSUE TITLE
tfs is not friend with latest Debian (buster) and its libraries

### ISSUE THREAD

**Issue by gunzino** [otland/forgottenserver#2658]
Hello,

I've installed Debian 10 (buster) on my new server and compiled tfs using libraries provided by this distribution. During beta phase I started to experience weird crashes always with this log:

``#0  std::_Rb_tree<unsigned int, std::pair<unsigned int const, Player*>, std::_Select1st<std::pair<unsigned int const, Player*> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, Player*> > >::find (__k=<optimized out>, this=0x607070707070777)
    at /usr/include/c++/8/bits/stl_tree.h:2536
#1  std::map<unsigned int, Player*, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, Player*> > >::find (__x=<optimized out>, this=0x607070707070777)
    at /usr/include/c++/8/bits/stl_map.h:1169
#2  PrivateChatChannel::removeInvited (player=..., this=0x607070707070707)
    at /home/gunz/sources/gunzodus-engine/src/chat.cpp:59
#3  Chat::removeUserFromAllChannels (this=0x55555595e440 <g_chat>, player=...)
    at /home/gunz/sources/gunzodus-engine/src/chat.cpp:528
#4  0x000055555578d806 in Player::onCreatureDisappear (creature=<optimized out>,.
    stackpos=<optimized out>, isLogout=<optimized out>, this=0x7fffa288d7e0)
    at /home/gunz/sources/gunzodus-engine/src/player.cpp:1711
#5  Player::onCreatureDisappear (this=0x7fffa288d7e0, creature=<optimized out>,.
    stackpos=<optimized out>, isLogout=<optimized out>)
    at /home/gunz/sources/gunzodus-engine/src/player.cpp:1685
#6  0x00005555556875ed in Game::removeCreature (this=0x555555936e40 <g_game>,.
    creature=0x7fffa288d7e0, isLogout=<optimized out>)
    at /home/gunz/sources/gunzodus-engine/src/game.cpp:932
#7  0x0000555555684659 in Game::checkCreatures (this=0x555555936e40 <g_game>,.
    index=<optimized out>) at /home/gunz/sources/gunzodus-engine/src/game.cpp:4486
#8  0x0000555555805c12 in std::function<void ()>::operator()() const (this=0x7fffa1ebcef8)
    at /usr/include/c++/8/bits/std_function.h:682
#9  Task::operator() (this=0x7fffa1ebcea0)
    at /home/gunz/sources/gunzodus-engine/src/tasks.h:43
#10 Dispatcher::threadMain (this=0x555555937ee0 <g_dispatcher>)
    at /home/gunz/sources/gunzodus-engine/src/tasks.cpp:69
#11 0x00007ffff716cb2f in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007ffff7829fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#13 0x00007ffff6e4c4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
``

Later I've installed Docker and tried the Alpine 3.8 image with even more weird error:
`#0  0x00007ffff7dc15e4 in __clone () from /lib/ld-musl-x86_64.so.1`

After that, I've created docker image based on Debian stretch as I run on my current server and the issue disappeared. The server is running for a week already with no crashes.

As I did some research on the internet it seems like the problem could be in the implementation of std::thread and some pthread constants may differ between each gcc versions since Debian stretch use gcc-6 and debian buster uses gcc-8.

**Comment by infister** [comment]
this is within removeInvited function in chat.cpp which does not exist in this repository
