### ISSUE TITLE
Memory leaks

### ISSUE THREAD

**Issue by ArturKnopik** [otland/forgottenserver#4288]
### Before creating an issue, please ensure:
- [X] This is a bug in the software that resides in this repository, and not a
      support matter (use https://otland.net/forums/support.16/ for support)
- [X] This issue is reproducible without changes to the C++ code in this repository

### Steps to reproduce (include any configuration/script required to reproduce)
cmake -DCMAKE_BUILD_TYPE=Debug ..
make
<copy tfs to valid folder>
valgrind --leak-check=full ./tfs
wait for full startup
ctrl+c

### Expected behaviour
no memory leak

### Actual behaviour
memory leaks
[leaks.txt](https://github.com/otland/forgottenserver/files/10356258/leaks.txt)

### Environment
VirtualBox
artur@artur-VirtualBox:/media/sf_forgottenserver_AK$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.1 LTS
Release:	22.04
Codename:	jammy

**Comment by EPuncker** [comment]
@ranisalt can you check this please?

**Comment by ranisalt** [comment]
@EPuncker definitely, when I return from vacation by the end of the month :) it's one of my main objectives around here, fixing these leaks

**Comment by ArturKnopik** [comment]
These leaks are at server startup and shutdown, I haven't checked how it looks from the player's perspective (when the player moves, performs actions, etc...), we have a lot of lambdas that have not been checked

**Comment by Zbizu** [comment]
> These leaks are at server startup and shutdown, I haven't checked how it looks from the player's perspective (when the player moves, performs actions, etc...), we have a lot of lambdas that have not been checked

what about reload?

**Comment by ArturKnopik** [comment]
will be nice to have some list of features to test with description how to test it if needed 
i expect really big list

**Comment by Zbizu** [comment]
@ArturKnopik 
from what I see in the lambda commit itself:
1. going to sleep in bed
2. send guild motd to player
3. connection opening and closing
4. parse packet and handling individual packets (sending instructions to game thread)
5. connection::internalSend
6. creature walk
7. "extra swing" (stairhop?)
8. creature death
9. creature::addCondition
10. 3x `g_scheduler.addEvent(createSchedulerTask(walkDelay, [=, id = getID()] () { g_game.forceRemoveCondition(id, type); }));`
11. databasetasks::runtask
12. checkSpawn cycle
13. raid system
14. login/relog
15. game/player cpp files
16. globalevents lua register(?)
17. world light update

**Comment by ArturKnopik** [comment]
@ranisalt how vacation? :)

**Comment by Zbizu** [comment]
one confirmed leak is noted in #3552

**Comment by ArturKnopik** [comment]
im back in time to commit from:
Aug 24, 2021 - leaks are here 
Feb 6, 2020 - leaks are here 
Apr 26, 2019 - leaks are here

**Comment by ranisalt** [comment]
Hey @ArturKnopik can you update the list? We fixed a bunch of leaks recently :)

**Comment by gesior** [comment]
> we have Database **singleton** that is initialized only... **2 times**...

Are you sure it's singleton? There are 2 MySQL connections in TFS. First for network/dispatcher threads and second for 'async database tasks' (`DatabaseTasks`).

@ArturKnopik 
Can you update leaks list for current master branch?

**Comment by ArturKnopik** [comment]
i can try, i'm not sure if output will be valid due of broken revscript npc system(revert is pending)

**Comment by ArturKnopik** [comment]
[leaks.log](https://github.com/user-attachments/files/18223060/leaks.log)
report from branch https://github.com/otland/forgottenserver/pull/4879

**Comment by ArturKnopik** [comment]
https://github.com/otland/forgottenserver/blob/8d79ba472b29d81a9c00dbe87c17af450d53181f/src/spawn.cpp#L254
adding additional ```monster->decrementReferenceCounter();``` fix leak with spawns, i know it's not good place but it's looks like there is missing ```monster->decrementReferenceCounter();``` somewhere

**Comment by Codinablack** [comment]
> https://github.com/otland/forgottenserver/blob/8d79ba472b29d81a9c00dbe87c17af450d53181f/src/spawn.cpp#L254
> 
> adding additional `monster->decrementReferenceCounter();` fix leak with spawns, i know it's not good place but it's looks like there is missing `monster->decrementReferenceCounter();` somewhere

For sure a missing decrement somewhere, I spent an excessive amount of time trying to find it (and was going about it all wrong)..

**Comment by ArturKnopik** [comment]
```
==44907==    by 0x2DE1D5: Item::CreateItem(unsigned short, unsigned short) (item.cpp:59)
==44907==    by 0x2DE584: Item::CreateItem(PropStream&) (item.cpp:121)
==44907==    by 0x405C47: IOMap::parseTileArea(OTB::Loader&, OTB::Node const&, Map&) (iomap.cpp:340)
==44907==    by 0x404279: IOMap::loadMap(Map*, std::filesystem::__cxx11::path const&) (iomap.cpp:124)
==44907==    by 0x379006: Map::loadMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) (map.cpp:21)
==44907==    by 0x427DE8: Game::loadMainMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (game.cpp:171)
```
looks really hard to fix, we have no information about tiles that are loaded, probaby iteration over every map tile will be needed, that will hit hard shutdown time

**Comment by ranisalt** [comment]
@ArturKnopik changing `CreateItem` to return a smart pointer could help but this is one of the largest affecting functions, it's called everywhere so a lot would have to be rewritten

**Comment by ArturKnopik** [comment]
> @ArturKnopik changing `CreateItem` to return a smart pointer could help but this is one of the largest affecting functions, it's called everywhere so a lot would have to be rewritten

entire thing hierarchy should use smart pointers instead, big task but will resolve 90% leaks

**Comment by gesior** [comment]
> entire thing hierarchy should use smart pointers instead

It's up to C++ programmers to track pointers.

Smart pointers are costly, too costly for OTS to use them everywhere (ex. `Item` class, which has over 90kk pointers [Tiles] on RL map server).
Smart pointers are 'thread safe' - they use `std::atomic` to count instances - in C++ and it's too costly for OTS.
_Maybe I'm wrong (2017 C++ SP knowledge), if you got some more up-to-date knowledge about Smart Pointers and benchmarks to prove it, post link to them._

`canary` engine went 100% to Smart Pointers, now they got infinite loops in `Container`. It looks like using `smart pointers` does not fix problem with "real logic" of OTS.

**Comment by ArturKnopik** [comment]
>  Smart pointers are 'thread safe' - they use `std::atomic` to count instances 

yes and no, ref count is thread safe(atomic), usage of object under smart pointer is not...

**Comment by Codinablack** [comment]
> > entire thing hierarchy should use smart pointers instead
> 
> It's up to C++ programmers to track pointers.
> 
> Smart pointers are costly, too costly for OTS to use them everywhere (ex. `Item` class, which has over 90kk pointers [Tiles] on RL map server). Smart pointers are 'thread safe' - they use `std::atomic` to count instances - in C++ and it's too costly for OTS. _Maybe I'm wrong (2017 C++ SP knowledge), if you got some more up-to-date knowledge about Smart Pointers and benchmarks to prove it, post link to them._
> 
> `canary` engine went 100% to Smart Pointers, now they got infinite loops in `Container`. It looks like using `smart pointers` does not fix problem with "real logic" of OTS.

You are confusing "Smart pointers" with "Shared pointers". Shared pointers have atomics, not all "Smart Pointers" have atomics... in fact.. it' only Shared Pointers... intrusive, unique, and all the rest of the modern day "smart pointers" (no one is including autoptr) don't actually use atomics at all... and btw, just because a pointer has atomics doesn't inherently make it bad for ot's, the automics only make it more costly for creating instances of the pointers or moving them... the problem with the code base is the 90kk times a person creates a pointer in a local scope without being concerned about the cost of creating that pointer instead of just using a reference! Changing to using references would eliminate TONS of BLOAT in the code.

As for canary's infinite loops and such... its like you said, can't 'fix problems with broken logic by throwing smart pointers at the problem, you gotta actually have some common sense.

**Comment by gesior** [comment]
> > Smart pointers are 'thread safe' - they use `std::atomic` to count instances
> 
> yes and no, ref count is thread safe(atomic), usage of object under smart pointer is not...

If you plan to execute `std::atomic` for 90kk `Tile*` - `Item*` parents - pointers everywhere in code. Please provide benchmark "before and after" to prove, it does not affect CPU/RAM (reduce CPU/RAM usage).
Does it execute for every Tile or not?

> You are confusing "Smart pointers" with "Shared pointers"

Please point me to benchmarks with 90kk+ C++ pointers to `Item*` - common RL map with 150+ MB .otbm - and how it works well with `shared|smart_IDCare`.
If it's not shared among threads - just ++/-- on simple pointer - I would love it. **Really!**
I would really prove that any of my codes is wrong, just to make TFS code faster!

It should be faster than `incrementReferenceCounter` and `decrementReferenceCounter`, as it could be **optimized**.
**If it cannot be optimized by compiler - it is multi-threads -, then please do not comment.**

I've worked on `canary` "anti memory-leak C++ code" and it's 100% anti-memory leak that goes into infinite C++ loop.
TFS would not make it years ago. TFS would detect it years ago. Canary moved to shared_pointers to fix 'crash' problems, but it's not fixed. It just replaced crashes with infinite loops!

I state it clear. I don't know about `100+` decays on C++17 or `1000+` decays on C++2024, but proof me wrong @Codinablack with your benchmarks!

**Comment by ranisalt** [comment]
> Canary moved to shared_pointers to fix 'crash' problems, but it's not fixed. It just replaced crashes with infinite loops!

If you mean circular references, where objects don't get deleted because they point to each other through shared pointers, this is sort of a skill issue.

A parent object should have a smart pointer to the children, but the children should have a raw or weak pointer to the parent, _never_ an owning pointer.

It's not that easy to spot though, this tends to happen with other languages as well - notably Python and JS used to have major issues with circular referencing

**Comment by Codinablack** [comment]
> > Canary moved to shared_pointers to fix 'crash' problems, but it's not fixed. It just replaced crashes with infinite loops!
> 
> If you mean circular references, where objects don't get deleted because they point to each other through shared pointers, a parent object should have a smart pointer to the children, but the children should have a raw or weak pointer to the parent, _never_ an owning pointer

No he means infinite loops! You must prove him wrong with benchmarks 🤣

**Comment by gesior** [comment]
> If you mean circular references, where objects don't get deleted because they point to each other through shared pointers, a parent object should have a smart pointer to the children, but the children should have a raw or weak pointer to the parent, _never_ an owning pointer

We all know, how it should be, but we all know, how it is on canary.
They had `circular references` (or `null pointer` set as `parent`), which crashed server for yeeears (something about decay, corpse, reward chest and depot locker - nobody debugged and fixed it).
They replaced all `Item*` with `shared_pointers`, now it does not crash, it goes into infinite loop (IDC how many steps are in loop, it can be `while(true)` or `circular reference`, both are infinite loops).
To fix this they added this 'cycle detection': https://github.com/opentibiabr/canary/commit/5b55f96d

> You can't just tell him something, you must prove him wrong with benchmarks

My whole answer is about shared_pointers, not about loops.
It's very simple. Replace any pointer (some popular ex. `Tile*` or `Item*`) with shared_pointer and then benchmark **optimized code** (release build) and prove that I'm wrong. Is it so hard? I did it in multiple PRs and they were closed (as "optimizations" were slower than old code!).
C++ documentation says that shared_pointers are thread-safe, so they use "atomic" operations, that are pretty slow on CPU (synchronize threads or at least cache of CPU cores, which are very costly operations). Some old benchmarks show the same (10x slower code with shared_pointers).
Am I wrong? Maybe. Maybe CPUs/compilers already (2025) detect that these Item/Tile shared pointers are used by single thread (dispatcher thread) and somehow skip 'atomic' instructions. Maybe, but until someone prove it in real-world scenario, I won't "expect" it.

**Comment by Codinablack** [comment]
> We all know, how it should be, but we all know, how it is on canary. They had `circular references` (or `deleted pointer` set as `parent`), which crashed server for yeeears (something about decay, corpse, reward chest and depot locker - nobody debugged and fixed it). They replaced all `Item*` with `shared_pointers`, now it does not crash, it goes into infinite loop (IDC how many steps are in loop, it can be `while(true)` or `circular reference`, both are infinite loops). 

No. Wrong again.... a circular reference IS NOT A LOOP at all, not even a "non-infinite" kind... So thanks again for showing how much you really know about what you are talking about.


You know what, there is so many things wrong with what you are saying in that last post I can't even be bothered to correct you on the instances... you are literally making me laugh out loud right now... how dare you have the gall to call me dumb and you don't even understand that a circular reference is not at all related to a loop...

**Comment by Codinablack** [comment]
![Image](https://github.com/user-attachments/assets/d8b70ce5-e75f-4f06-abb0-214a1267a80a)

**Comment by Codinablack** [comment]
Bottom line, if you aren't making copies, you aren't incurring the cost of atomics. Read a book, geez.

**Comment by Shawak** [comment]
>> `circular reference`, both are infinite loops

circular reference = infinite loop, ok bro

**Comment by alysonjacomin** [comment]
@ArturKnopik Hi Artur, any more news about the testing progress ?

**Comment by gesior** [comment]
> [@ArturKnopik](https://github.com/ArturKnopik) Hi Artur, any more news about the testing progress ?

I've tested problems with depots on TFS 1.4 (massive login-logout of players with 1kk+ items in depot/items/inbox). It's there and it's probably still there in TFS 1.6+. Shared pointers do not fix anything, as these are circular - or not - dependencies in complicated memory structure.
Every 'depot' load is possible memory leak on TFS 1.4+, probably on all new TFS versions.
`depotLockerMap` and `depotChests` are pretty complicated structures. Some are initialized when player 'logs in' and some are when player 'opens depot', but their code to remove Item* from RAM is not called in similar functions.

I will benchmark these functions crashes/RAM usage next week.

I've made TFS 1.4+ code to load/unload `Player*` over and over again without crashes and memory leaks. I got to test it in real world scenarios.

**Comment by ALS-Developer** [comment]
Thanks Gesior. And what do you think would be the best alternative to fix this problem since Share Pointers wouldn't solve it ?

**Comment by alysonjacomin** [comment]
@gesior @ArturKnopik  We need to update the list to get a report of the code we currently have
